VERSION 1.1.0
INPUT
TITLE:
 Car Pride by City -- Weak Invariance

DATA:
   FILE = 20190407_CarPride_CarUse_SEM.txt;
VARIABLE:
   NAMES ARE
       R_ID City Age Female White
       HHPers HHWkPers Educ FullTime
       Student HHIncome HHCars
       CarOwner Avg_VO License PTPass
       TT_CAR TT_PT PT_AV CarCost DriveAlone
       CarAlone_Freq CarPool_Freq CarAlone_WB CarPool_WB
       Q28_2 Q28_3 Q28_4 Q28_5 Q28_6 Q28_8 Q28_9
       Q51_1 Q51_2 Q51_3 Q51_4 Q51_5 Q51_6
       Q31_1 Q31_2 Q31_3 Q31_4 Q31_5
       Q53_5 Q53_6 Q53_7 Q53_8 Q53_9
       Q43_1 Q43_2 Q43_3 Q43_4 Q43_5 Q43_6 Q43_7 Q43_8
       Q54_1 Q54_2 Q54_3 Q54_4 Q54_6 Q54_7 Q54_8
       DW D;
 USEVARIABLES ARE
     Q28_3 Q28_4 Q28_6 Q51_3
       Q51_4 Q51_5 Q31_1 Q31_2
       Q31_3 Q31_4 Q53_6 Q53_9;
         IDVARIABLE IS R_ID;
 MISSING = ALL (-9999);
         GROUPING = CITY (1 = NYC 2 = HOU);
ANALYSIS:
 ESTIMATOR = MLR;
 TYPE = mgroup;
MODEL:
      CarPride BY Q28_3@1
        Q28_4 Q28_6 Q51_3  (l2-l4)
    Q51_4 Q51_5 Q31_1 Q31_2 (l5-l8)
      Q31_3 Q31_4 Q53_6 Q53_9 (l9-l12);
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [CarPride@0];
MODEL NYC:
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [Q28_3  Q28_4 Q28_6 Q51_3];
      [Q51_4  Q51_5 Q31_1 Q31_2];
      [Q31_3  Q31_4 Q53_6 Q53_9];
INPUT_END
2
0
0
0
MLR
1
GENERAL
2
NYC
HOU
12
1
0
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9 carpride
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
carpride
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9
1 1 carpride q28_3    1.000    0.000
1 1 carpride q28_4    1.126    0.045
91 1 carpride q28_4 l2
1 1 carpride q28_6    1.014    0.035
91 1 carpride q28_6 l3
1 1 carpride q51_3    1.030    0.042
91 1 carpride q51_3 l4
1 1 carpride q51_4    1.069    0.047
91 1 carpride q51_4 l5
1 1 carpride q51_5    1.108    0.046
91 1 carpride q51_5 l6
1 1 carpride q31_1    1.114    0.049
91 1 carpride q31_1 l7
1 1 carpride q31_2    1.113    0.044
91 1 carpride q31_2 l8
1 1 carpride q31_3    1.129    0.051
91 1 carpride q31_3 l9
1 1 carpride q31_4    1.074    0.047
91 1 carpride q31_4 l10
1 1 carpride q53_6    1.099    0.040
91 1 carpride q53_6 l11
1 1 carpride q53_9    1.097    0.045
91 1 carpride q53_9 l12
2 1 q28_3 q28_6    0.627    0.096
2 1 q51_3 q51_4    0.862    0.093
2 1 q51_3 q51_5    0.576    0.091
2 1 q51_4 q51_5    1.071    0.105
2 1 q31_4 q31_2    0.378    0.068
4 1 q28_3    1.386    0.110
4 1 q28_4    1.825    0.133
4 1 q28_6    1.553    0.124
4 1 q51_3    1.572    0.111
4 1 q51_4    1.806    0.109
4 1 q51_5    1.617    0.111
4 1 q31_1    0.996    0.093
4 1 q31_2    0.943    0.082
4 1 q31_3    1.230    0.099
4 1 q31_4    1.032    0.085
4 1 q53_6    0.806    0.069
4 1 q53_9    1.051    0.074
5 1 carpride    1.707    0.140
1 2 carpride q28_3    1.000    0.000
1 2 carpride q28_4    1.126    0.045
91 2 carpride q28_4 l2
1 2 carpride q28_6    1.014    0.035
91 2 carpride q28_6 l3
1 2 carpride q51_3    1.030    0.042
91 2 carpride q51_3 l4
1 2 carpride q51_4    1.069    0.047
91 2 carpride q51_4 l5
1 2 carpride q51_5    1.108    0.046
91 2 carpride q51_5 l6
1 2 carpride q31_1    1.114    0.049
91 2 carpride q31_1 l7
1 2 carpride q31_2    1.113    0.044
91 2 carpride q31_2 l8
1 2 carpride q31_3    1.129    0.051
91 2 carpride q31_3 l9
1 2 carpride q31_4    1.074    0.047
91 2 carpride q31_4 l10
1 2 carpride q53_6    1.099    0.040
91 2 carpride q53_6 l11
1 2 carpride q53_9    1.097    0.045
91 2 carpride q53_9 l12
2 2 q28_3 q28_6    0.473    0.114
2 2 q51_3 q51_4    1.270    0.124
2 2 q51_3 q51_5    1.033    0.137
2 2 q51_4 q51_5    1.279    0.127
2 2 q31_4 q31_2    0.344    0.094
4 2 q28_3    1.395    0.130
4 2 q28_4    2.150    0.161
4 2 q28_6    1.553    0.163
4 2 q51_3    1.810    0.144
4 2 q51_4    2.045    0.134
4 2 q51_5    1.969    0.136
4 2 q31_1    1.155    0.114
4 2 q31_2    1.002    0.101
4 2 q31_3    1.494    0.158
4 2 q31_4    1.044    0.098
4 2 q53_6    0.758    0.069
4 2 q53_9    1.426    0.118
5 2 carpride    1.152    0.111
