VERSION 1.1.0
INPUT
TITLE:
 Car Pride by CarUser -- Weak Invariance, Q53_6

DATA:
 FILE = 20190407_CarPride_CarUse_SEM.txt;
VARIABLE:
 NAMES ARE
     R_ID City Age Female White
     HHPers HHWkPers Educ FullTime
     Student HHIncome HHCars
     CarOwner Avg_VO License PTPass
     TT_CAR TT_PT PT_AV CarCost DriveAlone
     CarAlone_Freq CarPool_Freq CarAlone_WB CarPool_WB
     Q28_2 Q28_3 Q28_4 Q28_5 Q28_6 Q28_8 Q28_9
     Q51_1 Q51_2 Q51_3 Q51_4 Q51_5 Q51_6
     Q31_1 Q31_2 Q31_3 Q31_4 Q31_5
     Q53_5 Q53_6 Q53_7 Q53_8 Q53_9
     Q43_1 Q43_2 Q43_3 Q43_4 Q43_5 Q43_6 Q43_7 Q43_8
     Q54_1 Q54_2 Q54_3 Q54_4 Q54_6 Q54_7 Q54_8
     DW D;
 USEVARIABLES ARE
     Q28_3 Q28_4 Q28_6 Q51_3
       Q51_4 Q51_5 Q31_1 Q31_2
       Q31_3 Q31_4 Q53_6 Q53_9;
         IDVARIABLE IS R_ID;
 MISSING = ALL (-9999);
         GROUPING = DriveAlone (1 = Yes 0 = No);
ANALYSIS:
 ESTIMATOR = MLR;
 TYPE = mgroup;
MODEL:
      CarPride BY Q28_3@1
        Q28_4
        Q28_6
        Q51_3
    Q51_4
    Q51_5
    Q31_1
    Q31_2
      Q31_3
      Q31_4
      Q53_6 (l)
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [CarPride@0]
      [Q28_3]
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
MODEL YES:
      CarPride BY Q28_3@1
        Q28_4
        Q28_6
        Q51_3
    Q51_4
    Q51_5
    Q31_1
    Q31_2
      Q31_3
      Q31_4
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [Q28_3]
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
INPUT_END
2
0
0
0
MLR
1
GENERAL
2
NO
YES
12
1
0
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9 carpride
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
carpride
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9
1 1 carpride q28_3    1.000    0.000
1 1 carpride q28_4    1.015    0.071
1 1 carpride q28_6    1.007    0.068
1 1 carpride q51_3    0.961    0.067
1 1 carpride q51_4    0.895    0.068
1 1 carpride q51_5    0.968    0.073
1 1 carpride q31_1    1.008    0.079
1 1 carpride q31_2    1.091    0.072
1 1 carpride q31_3    1.184    0.084
1 1 carpride q31_4    1.089    0.075
1 1 carpride q53_6    1.115    0.044
91 1 carpride q53_6 l
1 1 carpride q53_9    1.127    0.074
2 1 q28_3 q28_6    0.802    0.168
2 1 q51_3 q51_4    0.821    0.141
2 1 q51_3 q51_5    0.701    0.160
2 1 q51_4 q51_5    1.078    0.154
2 1 q31_4 q31_2    0.309    0.110
4 1 q28_3    1.818    0.189
4 1 q28_4    1.792    0.167
4 1 q28_6    1.796    0.204
4 1 q51_3    1.804    0.184
4 1 q51_4    1.712    0.148
4 1 q51_5    1.813    0.165
4 1 q31_1    1.449    0.160
4 1 q31_2    1.150    0.148
4 1 q31_3    1.333    0.164
4 1 q31_4    1.123    0.129
4 1 q53_6    0.901    0.102
4 1 q53_9    1.275    0.131
5 1 carpride    1.542    0.182
1 2 carpride q28_3    1.000    0.000
1 2 carpride q28_4    1.203    0.060
1 2 carpride q28_6    1.053    0.043
1 2 carpride q51_3    1.111    0.058
1 2 carpride q51_4    1.170    0.063
1 2 carpride q51_5    1.213    0.061
1 2 carpride q31_1    1.233    0.055
1 2 carpride q31_2    1.180    0.054
1 2 carpride q31_3    1.185    0.062
1 2 carpride q31_4    1.088    0.057
1 2 carpride q53_6    1.115    0.044
91 2 carpride q53_6 l
1 2 carpride q53_9    1.143    0.055
2 2 q28_3 q28_6    0.492    0.082
2 2 q51_3 q51_4    1.184    0.095
2 2 q51_3 q51_5    0.826    0.093
2 2 q51_4 q51_5    1.244    0.100
2 2 q31_4 q31_2    0.382    0.065
4 2 q28_3    1.226    0.091
4 2 q28_4    2.043    0.134
4 2 q28_6    1.475    0.118
4 2 q51_3    1.665    0.104
4 2 q51_4    2.064    0.109
4 2 q51_5    1.771    0.106
4 2 q31_1    0.868    0.076
4 2 q31_2    0.877    0.070
4 2 q31_3    1.298    0.106
4 2 q31_4    0.984    0.076
4 2 q53_6    0.727    0.056
4 2 q53_9    1.160    0.078
5 2 carpride    1.254    0.111
