VERSION 1.1.0
INPUT
TITLE:
 Car Pride by CarUser -- Strong Invariance, Q28_4

DATA:
 FILE = 20190407_CarPride_CarUse_SEM.txt;
VARIABLE:
 NAMES ARE
     R_ID City Age Female White
     HHPers HHWkPers Educ FullTime
     Student HHIncome HHCars
     CarOwner Avg_VO License PTPass
     TT_CAR TT_PT PT_AV CarCost DriveAlone
     CarAlone_Freq CarPool_Freq CarAlone_WB CarPool_WB
     Q28_2 Q28_3 Q28_4 Q28_5 Q28_6 Q28_8 Q28_9
     Q51_1 Q51_2 Q51_3 Q51_4 Q51_5 Q51_6
     Q31_1 Q31_2 Q31_3 Q31_4 Q31_5
     Q53_5 Q53_6 Q53_7 Q53_8 Q53_9
     Q43_1 Q43_2 Q43_3 Q43_4 Q43_5 Q43_6 Q43_7 Q43_8
     Q54_1 Q54_2 Q54_3 Q54_4 Q54_6 Q54_7 Q54_8
     DW D;
 USEVARIABLES ARE
     Q28_3 Q28_4 Q28_6 Q51_3
       Q51_4 Q51_5 Q31_1 Q31_2
       Q31_3 Q31_4 Q53_6 Q53_9;
         IDVARIABLE IS R_ID;
 MISSING = ALL (-9999);
         GROUPING = DriveAlone (1 = Yes 0 = No);
ANALYSIS:
 ESTIMATOR = MLR;
 TYPE = mgroup;
MODEL:
      CarPride BY Q28_3@1
        Q28_4 (l)
        Q28_6
        Q51_3
    Q51_4
    Q51_5
    Q31_1
    Q31_2
      Q31_3
      Q31_4
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [CarPride@0]
      [Q28_3]
      [Q28_4] (i)
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
MODEL YES:
      CarPride BY Q28_3@1
        Q28_6
        Q51_3
    Q51_4
    Q51_5
    Q31_1
    Q31_2
      Q31_3
      Q31_4
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [Q28_3]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
INPUT_END
2
0
0
0
MLR
1
GENERAL
2
NO
YES
12
1
0
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9 carpride
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
carpride
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9
1 1 carpride q28_3    1.000    0.000
1 1 carpride q28_4    1.163    0.053
91 1 carpride q28_4 l
1 1 carpride q28_6    1.034    0.071
1 1 carpride q51_3    1.005    0.070
1 1 carpride q51_4    0.938    0.067
1 1 carpride q51_5    1.014    0.073
1 1 carpride q31_1    1.055    0.094
1 1 carpride q31_2    1.140    0.085
1 1 carpride q31_3    1.240    0.100
1 1 carpride q31_4    1.139    0.091
1 1 carpride q53_6    1.147    0.078
1 1 carpride q53_9    1.178    0.094
2 1 q28_3 q28_6    0.816    0.172
2 1 q51_3 q51_4    0.818    0.143
2 1 q51_3 q51_5    0.699    0.162
2 1 q51_4 q51_5    1.073    0.155
2 1 q31_4 q31_2    0.312    0.111
4 1 q28_3    1.840    0.194
4 1 q28_4    1.875    0.185
4 1 q28_6    1.799    0.206
4 1 q51_3    1.804    0.186
4 1 q51_4    1.707    0.149
4 1 q51_5    1.808    0.167
4 1 q31_1    1.449    0.160
4 1 q31_2    1.156    0.149
4 1 q31_3    1.327    0.164
4 1 q31_4    1.125    0.130
4 1 q53_6    0.908    0.103
4 1 q53_9    1.276    0.131
5 1 carpride    1.456    0.202
1 2 carpride q28_3    1.000    0.000
1 2 carpride q28_4    1.163    0.053
91 2 carpride q28_4 l
1 2 carpride q28_6    1.046    0.043
1 2 carpride q51_3    1.098    0.056
1 2 carpride q51_4    1.155    0.061
1 2 carpride q51_5    1.198    0.058
1 2 carpride q31_1    1.220    0.055
1 2 carpride q31_2    1.167    0.055
1 2 carpride q31_3    1.171    0.061
1 2 carpride q31_4    1.077    0.058
1 2 carpride q53_6    1.110    0.048
1 2 carpride q53_9    1.131    0.056
2 2 q28_3 q28_6    0.491    0.082
2 2 q51_3 q51_4    1.188    0.095
2 2 q51_3 q51_5    0.829    0.093
2 2 q51_4 q51_5    1.249    0.100
2 2 q31_4 q31_2    0.381    0.065
4 2 q28_3    1.225    0.092
4 2 q28_4    2.067    0.135
4 2 q28_6    1.476    0.119
4 2 q51_3    1.667    0.104
4 2 q51_4    2.069    0.108
4 2 q51_5    1.776    0.106
4 2 q31_1    0.867    0.076
4 2 q31_2    0.876    0.070
4 2 q31_3    1.299    0.107
4 2 q31_4    0.983    0.076
4 2 q53_6    0.724    0.056
4 2 q53_9    1.159    0.078
5 2 carpride    1.289    0.113
