VERSION 1.1.0
INPUT
TITLE:
 Car Pride by CarUser -- Weak Invariance, Q31_1

DATA:
 FILE = 20190407_CarPride_CarUse_SEM.txt;
VARIABLE:
 NAMES ARE
     R_ID City Age Female White
     HHPers HHWkPers Educ FullTime
     Student HHIncome HHCars
     CarOwner Avg_VO License PTPass
     TT_CAR TT_PT PT_AV CarCost DriveAlone
     CarAlone_Freq CarPool_Freq CarAlone_WB CarPool_WB
     Q28_2 Q28_3 Q28_4 Q28_5 Q28_6 Q28_8 Q28_9
     Q51_1 Q51_2 Q51_3 Q51_4 Q51_5 Q51_6
     Q31_1 Q31_2 Q31_3 Q31_4 Q31_5
     Q53_5 Q53_6 Q53_7 Q53_8 Q53_9
     Q43_1 Q43_2 Q43_3 Q43_4 Q43_5 Q43_6 Q43_7 Q43_8
     Q54_1 Q54_2 Q54_3 Q54_4 Q54_6 Q54_7 Q54_8
     DW D;
 USEVARIABLES ARE
     Q28_3 Q28_4 Q28_6 Q51_3
       Q51_4 Q51_5 Q31_1 Q31_2
       Q31_3 Q31_4 Q53_6 Q53_9;
         IDVARIABLE IS R_ID;
 MISSING = ALL (-9999);
         GROUPING = DriveAlone (1 = Yes 0 = No);
ANALYSIS:
 ESTIMATOR = MLR;
 TYPE = mgroup;
MODEL:
      CarPride BY Q28_3@1
        Q28_4
        Q28_6
        Q51_3
    Q51_4
    Q51_5
    Q31_1 (l)
    Q31_2
      Q31_3
      Q31_4
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [CarPride@0]
      [Q28_3]
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
MODEL YES:
      CarPride BY Q28_3@1
        Q28_4
        Q28_6
        Q51_3
    Q51_4
    Q51_5
    Q31_2
      Q31_3
      Q31_4
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [Q28_3]
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
INPUT_END
2
0
0
0
MLR
1
GENERAL
2
NO
YES
12
1
0
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9 carpride
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
carpride
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9
1 1 carpride q28_3    1.000    0.000
1 1 carpride q28_4    1.114    0.080
1 1 carpride q28_6    1.064    0.074
1 1 carpride q51_3    1.053    0.078
1 1 carpride q51_4    0.981    0.077
1 1 carpride q51_5    1.063    0.081
1 1 carpride q31_1    1.188    0.052
91 1 carpride q31_1 l
1 1 carpride q31_2    1.203    0.082
1 1 carpride q31_3    1.308    0.095
1 1 carpride q31_4    1.203    0.089
1 1 carpride q53_6    1.208    0.073
1 1 carpride q53_9    1.241    0.094
2 1 q28_3 q28_6    0.844    0.170
2 1 q51_3 q51_4    0.831    0.142
2 1 q51_3 q51_5    0.711    0.161
2 1 q51_4 q51_5    1.085    0.155
2 1 q31_4 q31_2    0.303    0.108
4 1 q28_3    1.881    0.185
4 1 q28_4    1.801    0.167
4 1 q28_6    1.816    0.206
4 1 q51_3    1.818    0.184
4 1 q51_4    1.720    0.149
4 1 q51_5    1.819    0.166
4 1 q31_1    1.429    0.157
4 1 q31_2    1.147    0.149
4 1 q31_3    1.321    0.163
4 1 q31_4    1.116    0.129
4 1 q53_6    0.907    0.104
4 1 q53_9    1.277    0.132
5 1 carpride    1.272    0.160
1 2 carpride q28_3    1.000    0.000
1 2 carpride q28_4    1.179    0.057
1 2 carpride q28_6    1.040    0.043
1 2 carpride q51_3    1.089    0.056
1 2 carpride q51_4    1.146    0.061
1 2 carpride q51_5    1.188    0.059
1 2 carpride q31_1    1.188    0.052
91 2 carpride q31_1 l
1 2 carpride q31_2    1.156    0.053
1 2 carpride q31_3    1.160    0.060
1 2 carpride q31_4    1.066    0.056
1 2 carpride q53_6    1.099    0.047
1 2 carpride q53_9    1.121    0.055
2 2 q28_3 q28_6    0.488    0.082
2 2 q51_3 q51_4    1.184    0.095
2 2 q51_3 q51_5    0.826    0.093
2 2 q51_4 q51_5    1.245    0.100
2 2 q31_4 q31_2    0.382    0.065
4 2 q28_3    1.222    0.091
4 2 q28_4    2.042    0.134
4 2 q28_6    1.473    0.118
4 2 q51_3    1.664    0.104
4 2 q51_4    2.065    0.109
4 2 q51_5    1.773    0.106
4 2 q31_1    0.875    0.076
4 2 q31_2    0.877    0.070
4 2 q31_3    1.299    0.106
4 2 q31_4    0.984    0.076
4 2 q53_6    0.725    0.056
4 2 q53_9    1.159    0.078
5 2 carpride    1.306    0.114
