VERSION 1.1.0
INPUT
TITLE:
 Car Pride by CarUser -- Strong Invariance, Q28_3

DATA:
 FILE = 20190407_CarPride_CarUse_SEM.txt;
VARIABLE:
 NAMES ARE
     R_ID City Age Female White
     HHPers HHWkPers Educ FullTime
     Student HHIncome HHCars
     CarOwner Avg_VO License PTPass
     TT_CAR TT_PT PT_AV CarCost DriveAlone
     CarAlone_Freq CarPool_Freq CarAlone_WB CarPool_WB
     Q28_2 Q28_3 Q28_4 Q28_5 Q28_6 Q28_8 Q28_9
     Q51_1 Q51_2 Q51_3 Q51_4 Q51_5 Q51_6
     Q31_1 Q31_2 Q31_3 Q31_4 Q31_5
     Q53_5 Q53_6 Q53_7 Q53_8 Q53_9
     Q43_1 Q43_2 Q43_3 Q43_4 Q43_5 Q43_6 Q43_7 Q43_8
     Q54_1 Q54_2 Q54_3 Q54_4 Q54_6 Q54_7 Q54_8
     DW D;
 USEVARIABLES ARE
     Q28_3 Q28_4 Q28_6 Q51_3
       Q51_4 Q51_5 Q31_1 Q31_2
       Q31_3 Q31_4 Q53_6 Q53_9;
         IDVARIABLE IS R_ID;
 MISSING = ALL (-9999);
         GROUPING = DriveAlone (1 = Yes 0 = No);
ANALYSIS:
 ESTIMATOR = MLR;
 TYPE = mgroup;
MODEL:
      CarPride BY Q28_4@1
        Q28_3 (l)
        Q28_6
        Q51_3
    Q51_4
    Q51_5
    Q31_1
    Q31_2
      Q31_3
      Q31_4
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [CarPride@0]
      [Q28_3] (i)
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
MODEL YES:
      CarPride BY Q28_4@1
        Q28_6
        Q51_3
    Q51_4
    Q51_5
    Q31_1
    Q31_2
      Q31_3
      Q31_4
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
INPUT_END
2
0
0
0
MLR
1
GENERAL
2
NO
YES
12
1
0
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9 carpride
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
carpride
q28_4 q28_3 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9
1 1 carpride q28_4    1.000    0.000
1 1 carpride q28_3    0.887    0.041
91 1 carpride q28_3 l
1 1 carpride q28_6    0.907    0.060
1 1 carpride q51_3    0.867    0.060
1 1 carpride q51_4    0.811    0.051
1 1 carpride q51_5    0.877    0.056
1 1 carpride q31_1    0.913    0.073
1 1 carpride q31_2    0.986    0.069
1 1 carpride q31_3    1.075    0.075
1 1 carpride q31_4    0.987    0.070
1 1 carpride q53_6    0.993    0.060
1 1 carpride q53_9    1.020    0.075
2 1 q28_3 q28_6    0.927    0.200
2 1 q51_3 q51_4    0.821    0.143
2 1 q51_3 q51_5    0.703    0.163
2 1 q51_4 q51_5    1.073    0.155
2 1 q31_4 q31_2    0.312    0.111
4 1 q28_3    2.072    0.243
4 1 q28_4    1.784    0.169
4 1 q28_6    1.847    0.216
4 1 q51_3    1.811    0.186
4 1 q51_4    1.706    0.150
4 1 q51_5    1.809    0.167
4 1 q31_1    1.448    0.160
4 1 q31_2    1.158    0.150
4 1 q31_3    1.322    0.164
4 1 q31_4    1.122    0.130
4 1 q53_6    0.910    0.104
4 1 q53_9    1.276    0.131
5 1 carpride    1.992    0.250
1 2 carpride q28_4    1.000    0.000
1 2 carpride q28_3    0.887    0.041
91 2 carpride q28_3 l
1 2 carpride q28_6    0.918    0.044
1 2 carpride q51_3    0.959    0.047
1 2 carpride q51_4    1.009    0.045
1 2 carpride q51_5    1.046    0.043
1 2 carpride q31_1    1.065    0.053
1 2 carpride q31_2    1.020    0.055
1 2 carpride q31_3    1.023    0.054
1 2 carpride q31_4    0.940    0.056
1 2 carpride q53_6    0.969    0.051
1 2 carpride q53_9    0.988    0.055
2 2 q28_3 q28_6    0.496    0.083
2 2 q51_3 q51_4    1.189    0.095
2 2 q51_3 q51_5    0.830    0.093
2 2 q51_4 q51_5    1.250    0.100
2 2 q31_4 q31_2    0.380    0.065
4 2 q28_3    1.236    0.093
4 2 q28_4    2.058    0.134
4 2 q28_6    1.478    0.119
4 2 q51_3    1.668    0.104
4 2 q51_4    2.070    0.109
4 2 q51_5    1.778    0.106
4 2 q31_1    0.867    0.076
4 2 q31_2    0.875    0.070
4 2 q31_3    1.299    0.107
4 2 q31_4    0.982    0.076
4 2 q53_6    0.723    0.056
4 2 q53_9    1.159    0.078
5 2 carpride    1.696    0.154
