VERSION 1.1.0
INPUT
TITLE:
 Car Pride by CarUser -- Strong Invariance, Q51_5

DATA:
 FILE = 20190407_CarPride_CarUse_SEM.txt;
VARIABLE:
 NAMES ARE
     R_ID City Age Female White
     HHPers HHWkPers Educ FullTime
     Student HHIncome HHCars
     CarOwner Avg_VO License PTPass
     TT_CAR TT_PT PT_AV CarCost DriveAlone
     CarAlone_Freq CarPool_Freq CarAlone_WB CarPool_WB
     Q28_2 Q28_3 Q28_4 Q28_5 Q28_6 Q28_8 Q28_9
     Q51_1 Q51_2 Q51_3 Q51_4 Q51_5 Q51_6
     Q31_1 Q31_2 Q31_3 Q31_4 Q31_5
     Q53_5 Q53_6 Q53_7 Q53_8 Q53_9
     Q43_1 Q43_2 Q43_3 Q43_4 Q43_5 Q43_6 Q43_7 Q43_8
     Q54_1 Q54_2 Q54_3 Q54_4 Q54_6 Q54_7 Q54_8
     DW D;
 USEVARIABLES ARE
     Q28_3 Q28_4 Q28_6 Q51_3
       Q51_4 Q51_5 Q31_1 Q31_2
       Q31_3 Q31_4 Q53_6 Q53_9;
         IDVARIABLE IS R_ID;
 MISSING = ALL (-9999);
         GROUPING = DriveAlone (1 = Yes 0 = No);
ANALYSIS:
 ESTIMATOR = MLR;
 TYPE = mgroup;
MODEL:
      CarPride BY Q28_3@1
        Q28_4
        Q28_6
        Q51_3
    Q51_4
    Q51_5 (l)
    Q31_1
    Q31_2
      Q31_3
      Q31_4
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [CarPride@0]
      [Q28_3]
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5] (i)
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
MODEL YES:
      CarPride BY Q28_3@1
        Q28_4
        Q28_6
        Q51_3
    Q51_4
    Q31_1
    Q31_2
      Q31_3
      Q31_4
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [Q28_3]
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
INPUT_END
2
0
0
0
MLR
1
GENERAL
2
NO
YES
12
1
0
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9 carpride
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
carpride
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9
1 1 carpride q28_3    1.000    0.000
1 1 carpride q28_4    1.095    0.079
1 1 carpride q28_6    1.052    0.076
1 1 carpride q51_3    1.077    0.068
1 1 carpride q51_4    1.031    0.064
1 1 carpride q51_5    1.157    0.054
91 1 carpride q51_5 l
1 1 carpride q31_1    1.088    0.101
1 1 carpride q31_2    1.176    0.092
1 1 carpride q31_3    1.280    0.110
1 1 carpride q31_4    1.175    0.102
1 1 carpride q53_6    1.182    0.087
1 1 carpride q53_9    1.215    0.102
2 1 q28_3 q28_6    0.827    0.174
2 1 q51_3 q51_4    0.828    0.145
2 1 q51_3 q51_5    0.713    0.167
2 1 q51_4 q51_5    1.097    0.160
2 1 q31_4 q31_2    0.310    0.110
4 1 q28_3    1.857    0.195
4 1 q28_4    1.790    0.168
4 1 q28_6    1.805    0.206
4 1 q51_3    1.811    0.188
4 1 q51_4    1.721    0.151
4 1 q51_5    1.850    0.175
4 1 q31_1    1.447    0.160
4 1 q31_2    1.153    0.149
4 1 q31_3    1.324    0.164
4 1 q31_4    1.123    0.130
4 1 q53_6    0.910    0.103
4 1 q53_9    1.276    0.131
5 1 carpride    1.347    0.198
1 2 carpride q28_3    1.000    0.000
1 2 carpride q28_4    1.181    0.055
1 2 carpride q28_6    1.041    0.042
1 2 carpride q51_3    1.075    0.054
1 2 carpride q51_4    1.124    0.058
1 2 carpride q51_5    1.157    0.054
91 2 carpride q51_5 l
1 2 carpride q31_1    1.211    0.053
1 2 carpride q31_2    1.160    0.053
1 2 carpride q31_3    1.163    0.060
1 2 carpride q31_4    1.070    0.057
1 2 carpride q53_6    1.103    0.047
1 2 carpride q53_9    1.124    0.055
2 2 q28_3 q28_6    0.489    0.082
2 2 q51_3 q51_4    1.193    0.095
2 2 q51_3 q51_5    0.837    0.094
2 2 q51_4 q51_5    1.259    0.100
2 2 q31_4 q31_2    0.380    0.065
4 2 q28_3    1.223    0.091
4 2 q28_4    2.048    0.134
4 2 q28_6    1.475    0.118
4 2 q51_3    1.672    0.104
4 2 q51_4    2.076    0.109
4 2 q51_5    1.791    0.106
4 2 q31_1    0.869    0.076
4 2 q31_2    0.875    0.070
4 2 q31_3    1.299    0.107
4 2 q31_4    0.982    0.076
4 2 q53_6    0.723    0.056
4 2 q53_9    1.159    0.078
5 2 carpride    1.303    0.112
