VERSION 1.1.0
INPUT
TITLE:
 Car Pride by CarUser -- Strong Invariance, Q28_6

DATA:
 FILE = 20190407_CarPride_CarUse_SEM.txt;
VARIABLE:
 NAMES ARE
     R_ID City Age Female White
     HHPers HHWkPers Educ FullTime
     Student HHIncome HHCars
     CarOwner Avg_VO License PTPass
     TT_CAR TT_PT PT_AV CarCost DriveAlone
     CarAlone_Freq CarPool_Freq CarAlone_WB CarPool_WB
     Q28_2 Q28_3 Q28_4 Q28_5 Q28_6 Q28_8 Q28_9
     Q51_1 Q51_2 Q51_3 Q51_4 Q51_5 Q51_6
     Q31_1 Q31_2 Q31_3 Q31_4 Q31_5
     Q53_5 Q53_6 Q53_7 Q53_8 Q53_9
     Q43_1 Q43_2 Q43_3 Q43_4 Q43_5 Q43_6 Q43_7 Q43_8
     Q54_1 Q54_2 Q54_3 Q54_4 Q54_6 Q54_7 Q54_8
     DW D;
 USEVARIABLES ARE
     Q28_3 Q28_4 Q28_6 Q51_3
       Q51_4 Q51_5 Q31_1 Q31_2
       Q31_3 Q31_4 Q53_6 Q53_9;
         IDVARIABLE IS R_ID;
 MISSING = ALL (-9999);
         GROUPING = DriveAlone (1 = Yes 0 = No);
ANALYSIS:
 ESTIMATOR = MLR;
 TYPE = mgroup;
MODEL:
      CarPride BY Q28_3@1
        Q28_4
        Q28_6 (l)
        Q51_3
    Q51_4
    Q51_5
    Q31_1
    Q31_2
      Q31_3
      Q31_4
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [CarPride@0]
      [Q28_3]
      [Q28_4]
      [Q28_6] (i)
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
MODEL YES:
      CarPride BY Q28_3@1
        Q28_4
        Q51_3
    Q51_4
    Q51_5
    Q31_1
    Q31_2
      Q31_3
      Q31_4
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [Q28_3]
      [Q28_4]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
INPUT_END
2
0
0
0
MLR
1
GENERAL
2
NO
YES
12
1
0
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9 carpride
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
carpride
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9
1 1 carpride q28_3    1.000    0.000
1 1 carpride q28_4    0.987    0.072
1 1 carpride q28_6    1.046    0.038
91 1 carpride q28_6 l
1 1 carpride q51_3    0.935    0.066
1 1 carpride q51_4    0.871    0.067
1 1 carpride q51_5    0.942    0.072
1 1 carpride q31_1    0.979    0.087
1 1 carpride q31_2    1.059    0.080
1 1 carpride q31_3    1.150    0.096
1 1 carpride q31_4    1.057    0.085
1 1 carpride q53_6    1.066    0.073
1 1 carpride q53_9    1.094    0.087
2 1 q28_3 q28_6    0.829    0.184
2 1 q51_3 q51_4    0.816    0.142
2 1 q51_3 q51_5    0.697    0.162
2 1 q51_4 q51_5    1.073    0.154
2 1 q31_4 q31_2    0.312    0.111
4 1 q28_3    1.827    0.202
4 1 q28_4    1.789    0.168
4 1 q28_6    1.874    0.221
4 1 q51_3    1.800    0.186
4 1 q51_4    1.708    0.149
4 1 q51_5    1.808    0.166
4 1 q31_1    1.452    0.160
4 1 q31_2    1.154    0.149
4 1 q31_3    1.332    0.165
4 1 q31_4    1.127    0.130
4 1 q53_6    0.907    0.103
4 1 q53_9    1.276    0.131
5 1 carpride    1.690    0.243
1 2 carpride q28_3    1.000    0.000
1 2 carpride q28_4    1.206    0.059
1 2 carpride q28_6    1.046    0.038
91 2 carpride q28_6 l
1 2 carpride q51_3    1.113    0.058
1 2 carpride q51_4    1.172    0.064
1 2 carpride q51_5    1.215    0.062
1 2 carpride q31_1    1.236    0.058
1 2 carpride q31_2    1.183    0.057
1 2 carpride q31_3    1.187    0.064
1 2 carpride q31_4    1.091    0.060
1 2 carpride q53_6    1.124    0.049
1 2 carpride q53_9    1.146    0.059
2 2 q28_3 q28_6    0.496    0.083
2 2 q51_3 q51_4    1.185    0.095
2 2 q51_3 q51_5    0.827    0.093
2 2 q51_4 q51_5    1.245    0.100
2 2 q31_4 q31_2    0.381    0.065
4 2 q28_3    1.228    0.092
4 2 q28_4    2.045    0.134
4 2 q28_6    1.486    0.119
4 2 q51_3    1.666    0.104
4 2 q51_4    2.065    0.109
4 2 q51_5    1.773    0.106
4 2 q31_1    0.868    0.076
4 2 q31_2    0.876    0.070
4 2 q31_3    1.298    0.106
4 2 q31_4    0.983    0.076
4 2 q53_6    0.725    0.056
4 2 q53_9    1.159    0.078
5 2 carpride    1.255    0.115
