VERSION 1.1.0
INPUT
TITLE:
 Car Pride by CarUser -- Weak Invariance, Q31_1

DATA:
 FILE = 20190407_CarPride_CarUse_SEM.txt;
VARIABLE:
 NAMES ARE
     R_ID City Age Female White
     HHPers HHWkPers Educ FullTime
     Student HHIncome HHCars
     CarOwner Avg_VO License PTPass
     TT_CAR TT_PT PT_AV CarCost DriveAlone
     CarAlone_Freq CarPool_Freq CarAlone_WB CarPool_WB
     Q28_2 Q28_3 Q28_4 Q28_5 Q28_6 Q28_8 Q28_9
     Q51_1 Q51_2 Q51_3 Q51_4 Q51_5 Q51_6
     Q31_1 Q31_2 Q31_3 Q31_4 Q31_5
     Q53_5 Q53_6 Q53_7 Q53_8 Q53_9
     Q43_1 Q43_2 Q43_3 Q43_4 Q43_5 Q43_6 Q43_7 Q43_8
     Q54_1 Q54_2 Q54_3 Q54_4 Q54_6 Q54_7 Q54_8
     DW D;
 USEVARIABLES ARE
     Q28_3 Q28_4 Q28_6 Q51_3
       Q51_4 Q51_5 Q31_1 Q31_2
       Q31_3 Q31_4 Q53_6 Q53_9;
         IDVARIABLE IS R_ID;
 MISSING = ALL (-9999);
         GROUPING = DriveAlone (1 = Yes 0 = No);
ANALYSIS:
 ESTIMATOR = MLR;
 TYPE = mgroup;
MODEL:
      CarPride BY Q28_3@1
        Q28_4
        Q28_6
        Q51_3
    Q51_4
    Q51_5
    Q31_1
    Q31_2
      Q31_3 (l)
      Q31_4
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [CarPride@0]
      [Q28_3]
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
MODEL YES:
      CarPride BY Q28_3@1
        Q28_4
        Q28_6
        Q51_3
    Q51_4
    Q51_5
    Q31_1
    Q31_2
      Q31_4
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [Q28_3]
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
INPUT_END
2
0
0
0
MLR
1
GENERAL
2
NO
YES
12
1
0
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9 carpride
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
carpride
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9
1 1 carpride q28_3    1.000    0.000
1 1 carpride q28_4    1.001    0.069
1 1 carpride q28_6    0.999    0.067
1 1 carpride q51_3    0.948    0.067
1 1 carpride q51_4    0.882    0.066
1 1 carpride q51_5    0.955    0.071
1 1 carpride q31_1    0.993    0.077
1 1 carpride q31_2    1.076    0.067
1 1 carpride q31_3    1.182    0.056
91 1 carpride q31_3 l
1 1 carpride q31_4    1.074    0.069
1 1 carpride q53_6    1.082    0.063
1 1 carpride q53_9    1.111    0.071
2 1 q28_3 q28_6    0.798    0.167
2 1 q51_3 q51_4    0.820    0.141
2 1 q51_3 q51_5    0.700    0.160
2 1 q51_4 q51_5    1.077    0.154
2 1 q31_4 q31_2    0.307    0.109
4 1 q28_3    1.813    0.187
4 1 q28_4    1.792    0.167
4 1 q28_6    1.794    0.203
4 1 q51_3    1.804    0.183
4 1 q51_4    1.711    0.148
4 1 q51_5    1.811    0.165
4 1 q31_1    1.449    0.160
4 1 q31_2    1.149    0.148
4 1 q31_3    1.327    0.159
4 1 q31_4    1.122    0.128
4 1 q53_6    0.908    0.103
4 1 q53_9    1.275    0.131
5 1 carpride    1.587    0.176
1 2 carpride q28_3    1.000    0.000
1 2 carpride q28_4    1.208    0.059
1 2 carpride q28_6    1.056    0.044
1 2 carpride q51_3    1.115    0.057
1 2 carpride q51_4    1.174    0.062
1 2 carpride q51_5    1.218    0.060
1 2 carpride q31_1    1.238    0.054
1 2 carpride q31_2    1.185    0.054
1 2 carpride q31_3    1.182    0.056
91 2 carpride q31_3 l
1 2 carpride q31_4    1.093    0.057
1 2 carpride q53_6    1.126    0.048
1 2 carpride q53_9    1.148    0.056
2 2 q28_3 q28_6    0.492    0.082
2 2 q51_3 q51_4    1.184    0.095
2 2 q51_3 q51_5    0.826    0.093
2 2 q51_4 q51_5    1.244    0.100
2 2 q31_4 q31_2    0.382    0.065
4 2 q28_3    1.226    0.091
4 2 q28_4    2.044    0.134
4 2 q28_6    1.476    0.118
4 2 q51_3    1.665    0.104
4 2 q51_4    2.065    0.109
4 2 q51_5    1.772    0.106
4 2 q31_1    0.868    0.076
4 2 q31_2    0.876    0.070
4 2 q31_3    1.300    0.106
4 2 q31_4    0.984    0.076
4 2 q53_6    0.725    0.056
4 2 q53_9    1.160    0.078
5 2 carpride    1.244    0.110
