VERSION 1.1.0
INPUT
TITLE:
 Car Pride by CarUser -- Weak Invariance, Q28_3

DATA:
 FILE = 20190407_CarPride_CarUse_SEM.txt;
VARIABLE:
 NAMES ARE
     R_ID City Age Female White
     HHPers HHWkPers Educ FullTime
     Student HHIncome HHCars
     CarOwner Avg_VO License PTPass
     TT_CAR TT_PT PT_AV CarCost DriveAlone
     CarAlone_Freq CarPool_Freq CarAlone_WB CarPool_WB
     Q28_2 Q28_3 Q28_4 Q28_5 Q28_6 Q28_8 Q28_9
     Q51_1 Q51_2 Q51_3 Q51_4 Q51_5 Q51_6
     Q31_1 Q31_2 Q31_3 Q31_4 Q31_5
     Q53_5 Q53_6 Q53_7 Q53_8 Q53_9
     Q43_1 Q43_2 Q43_3 Q43_4 Q43_5 Q43_6 Q43_7 Q43_8
     Q54_1 Q54_2 Q54_3 Q54_4 Q54_6 Q54_7 Q54_8
     DW D;
 USEVARIABLES ARE
     Q28_3 Q28_4 Q28_6 Q51_3
       Q51_4 Q51_5 Q31_1 Q31_2
       Q31_3 Q31_4 Q53_6 Q53_9;
         IDVARIABLE IS R_ID;
 MISSING = ALL (-9999);
         GROUPING = DriveAlone (1 = Yes 0 = No);
ANALYSIS:
 ESTIMATOR = MLR;
 TYPE = mgroup;
MODEL:
      CarPride BY Q28_4@1
        Q28_3 (l)
        Q28_6
        Q51_3
    Q51_4
    Q51_5
    Q31_1
    Q31_2
      Q31_3
      Q31_4
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [CarPride@0]
      [Q28_3]
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
MODEL YES:
      CarPride BY Q28_4@1
        Q28_6
        Q51_3
    Q51_4
    Q51_5
    Q31_1
    Q31_2
      Q31_3
      Q31_4
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [Q28_3]
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
INPUT_END
2
0
0
0
MLR
1
GENERAL
2
NO
YES
12
1
0
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9 carpride
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
carpride
q28_4 q28_3 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9
1 1 carpride q28_4    1.000    0.000
1 1 carpride q28_3    0.869    0.039
91 1 carpride q28_3 l
1 1 carpride q28_6    0.902    0.062
1 1 carpride q51_3    0.879    0.061
1 1 carpride q51_4    0.820    0.052
1 1 carpride q51_5    0.888    0.057
1 1 carpride q31_1    0.923    0.073
1 1 carpride q31_2    0.999    0.069
1 1 carpride q31_3    1.085    0.076
1 1 carpride q31_4    0.998    0.070
1 1 carpride q53_6    1.004    0.061
1 1 carpride q53_9    1.031    0.076
2 1 q28_3 q28_6    0.818    0.173
2 1 q51_3 q51_4    0.820    0.143
2 1 q51_3 q51_5    0.701    0.162
2 1 q51_4 q51_5    1.074    0.155
2 1 q31_4 q31_2    0.309    0.110
4 1 q28_3    1.843    0.194
4 1 q28_4    1.781    0.168
4 1 q28_6    1.802    0.206
4 1 q51_3    1.808    0.186
4 1 q51_4    1.708    0.149
4 1 q51_5    1.808    0.167
4 1 q31_1    1.447    0.160
4 1 q31_2    1.152    0.148
4 1 q31_3    1.329    0.164
4 1 q31_4    1.122    0.129
4 1 q53_6    0.908    0.103
4 1 q53_9    1.278    0.131
5 1 carpride    1.841    0.213
1 2 carpride q28_4    1.000    0.000
1 2 carpride q28_3    0.869    0.039
91 2 carpride q28_3 l
1 2 carpride q28_6    0.908    0.042
1 2 carpride q51_3    0.952    0.046
1 2 carpride q51_4    1.002    0.043
1 2 carpride q51_5    1.039    0.041
1 2 carpride q31_1    1.058    0.052
1 2 carpride q31_2    1.013    0.053
1 2 carpride q31_3    1.016    0.052
1 2 carpride q31_4    0.934    0.055
1 2 carpride q53_6    0.963    0.050
1 2 carpride q53_9    0.981    0.054
2 2 q28_3 q28_6    0.491    0.082
2 2 q51_3 q51_4    1.188    0.095
2 2 q51_3 q51_5    0.830    0.093
2 2 q51_4 q51_5    1.249    0.100
2 2 q31_4 q31_2    0.381    0.065
4 2 q28_3    1.225    0.092
4 2 q28_4    2.055    0.134
4 2 q28_6    1.476    0.119
4 2 q51_3    1.668    0.104
4 2 q51_4    2.069    0.109
4 2 q51_5    1.777    0.106
4 2 q31_1    0.867    0.076
4 2 q31_2    0.875    0.070
4 2 q31_3    1.299    0.107
4 2 q31_4    0.982    0.076
4 2 q53_6    0.723    0.056
4 2 q53_9    1.159    0.078
5 2 carpride    1.704    0.149
