VERSION 1.1.0
INPUT
TITLE:
 Car Pride by CarUser -- Strong Invariance

DATA:
 FILE = 20190407_CarPride_CarUse_SEM.txt;
VARIABLE:
 NAMES ARE
     R_ID City Age Female White
     HHPers HHWkPers Educ FullTime
     Student HHIncome HHCars
     CarOwner Avg_VO License PTPass
     TT_CAR TT_PT PT_AV CarCost DriveAlone
     CarAlone_Freq CarPool_Freq CarAlone_WB CarPool_WB
     Q28_2 Q28_3 Q28_4 Q28_5 Q28_6 Q28_8 Q28_9
     Q51_1 Q51_2 Q51_3 Q51_4 Q51_5 Q51_6
     Q31_1 Q31_2 Q31_3 Q31_4 Q31_5
     Q53_5 Q53_6 Q53_7 Q53_8 Q53_9
     Q43_1 Q43_2 Q43_3 Q43_4 Q43_5 Q43_6 Q43_7 Q43_8
     Q54_1 Q54_2 Q54_3 Q54_4 Q54_6 Q54_7 Q54_8
     DW D;
 USEVARIABLES ARE
     Q28_3 Q28_4 Q28_6 Q51_3
       Q51_4 Q51_5 Q31_1 Q31_2
       Q31_3 Q31_4 Q53_6 Q53_9;
         IDVARIABLE IS R_ID;
 MISSING = ALL (-9999);
         GROUPING = DriveAlone (1 = Yes 0 = No);
ANALYSIS:
 ESTIMATOR = MLR;
 TYPE = mgroup;
MODEL:
      CarPride BY Q28_3@1
        Q28_4 Q28_6 Q51_3  (l2-l4)
    Q51_4 Q51_5 Q31_1 Q31_2 (l5-l8)
      Q31_3 Q31_4 Q53_6 Q53_9 (l9-l12);
        Q28_3 WITH Q28_6;
        Q51_3 WITH Q51_4 Q51_5;
        Q51_4 WITH Q51_5;
        Q31_4 WITH Q31_2;
        [Q28_3  Q28_4 Q28_6 Q51_3] (i1-i4);
        [Q51_4  Q51_5 Q31_1 Q31_2] (i5-i8);
        [Q31_3  Q31_4 Q53_6 Q53_9] (i9-i12);
MODEL YES:
        Q28_3 WITH Q28_6;
        Q51_3 WITH Q51_4 Q51_5;
        Q51_4 WITH Q51_5;
        Q31_4 WITH Q31_2;
INPUT_END
2
0
0
0
MLR
1
GENERAL
2
NO
YES
12
1
0
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9 carpride
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
carpride
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9
1 1 carpride q28_3    1.000    0.000
1 1 carpride q28_4    1.128    0.048
91 1 carpride q28_4 l2
1 1 carpride q28_6    1.023    0.037
91 1 carpride q28_6 l3
1 1 carpride q51_3    1.008    0.045
91 1 carpride q51_3 l4
1 1 carpride q51_4    1.050    0.050
91 1 carpride q51_4 l5
1 1 carpride q51_5    1.098    0.049
91 1 carpride q51_5 l6
1 1 carpride q31_1    1.144    0.049
91 1 carpride q31_1 l7
1 1 carpride q31_2    1.135    0.046
91 1 carpride q31_2 l8
1 1 carpride q31_3    1.140    0.053
91 1 carpride q31_3 l9
1 1 carpride q31_4    1.087    0.049
91 1 carpride q31_4 l10
1 1 carpride q53_6    1.114    0.041
91 1 carpride q53_6 l11
1 1 carpride q53_9    1.117    0.047
91 1 carpride q53_9 l12
2 1 q28_3 q28_6    0.818    0.161
2 1 q51_3 q51_4    0.809    0.143
2 1 q51_3 q51_5    0.717    0.159
2 1 q51_4 q51_5    1.052    0.152
2 1 q31_4 q31_2    0.320    0.108
4 1 q28_3    1.902    0.183
4 1 q28_4    1.751    0.161
4 1 q28_6    1.786    0.186
4 1 q51_3    1.870    0.182
4 1 q51_4    1.684    0.148
4 1 q51_5    1.800    0.161
4 1 q31_1    1.443    0.159
4 1 q31_2    1.156    0.139
4 1 q31_3    1.409    0.155
4 1 q31_4    1.177    0.125
4 1 q53_6    0.956    0.104
4 1 q53_9    1.315    0.124
5 1 carpride    1.437    0.147
1 2 carpride q28_3    1.000    0.000
1 2 carpride q28_4    1.128    0.048
91 2 carpride q28_4 l2
1 2 carpride q28_6    1.023    0.037
91 2 carpride q28_6 l3
1 2 carpride q51_3    1.008    0.045
91 2 carpride q51_3 l4
1 2 carpride q51_4    1.050    0.050
91 2 carpride q51_4 l5
1 2 carpride q51_5    1.098    0.049
91 2 carpride q51_5 l6
1 2 carpride q31_1    1.144    0.049
91 2 carpride q31_1 l7
1 2 carpride q31_2    1.135    0.046
91 2 carpride q31_2 l8
1 2 carpride q31_3    1.140    0.053
91 2 carpride q31_3 l9
1 2 carpride q31_4    1.087    0.049
91 2 carpride q31_4 l10
1 2 carpride q53_6    1.114    0.041
91 2 carpride q53_6 l11
1 2 carpride q53_9    1.117    0.047
91 2 carpride q53_9 l12
2 2 q28_3 q28_6    0.490    0.082
2 2 q51_3 q51_4    1.218    0.095
2 2 q51_3 q51_5    0.862    0.094
2 2 q51_4 q51_5    1.284    0.100
2 2 q31_4 q31_2    0.370    0.064
4 2 q28_3    1.225    0.092
4 2 q28_4    2.068    0.131
4 2 q28_6    1.476    0.118
4 2 q51_3    1.697    0.104
4 2 q51_4    2.104    0.108
4 2 q51_5    1.813    0.105
4 2 q31_1    0.888    0.077
4 2 q31_2    0.871    0.068
4 2 q31_3    1.308    0.106
4 2 q31_4    0.971    0.075
4 2 q53_6    0.715    0.055
4 2 q53_9    1.148    0.076
5 2 carpride    1.351    0.109
