VERSION 1.1.0
INPUT
TITLE:
 Car Pride by CarUser -- Weak Invariance

DATA:
 FILE = 20190407_CarPride_CarUse_SEM.txt;
VARIABLE:
 NAMES ARE
     R_ID City Age Female White
     HHPers HHWkPers Educ FullTime
     Student HHIncome HHCars
     CarOwner Avg_VO License PTPass
     TT_CAR TT_PT PT_AV CarCost DriveAlone
     CarAlone_Freq CarPool_Freq CarAlone_WB CarPool_WB
     Q28_2 Q28_3 Q28_4 Q28_5 Q28_6 Q28_8 Q28_9
     Q51_1 Q51_2 Q51_3 Q51_4 Q51_5 Q51_6
     Q31_1 Q31_2 Q31_3 Q31_4 Q31_5
     Q53_5 Q53_6 Q53_7 Q53_8 Q53_9
     Q43_1 Q43_2 Q43_3 Q43_4 Q43_5 Q43_6 Q43_7 Q43_8
     Q54_1 Q54_2 Q54_3 Q54_4 Q54_6 Q54_7 Q54_8
     DW D;
 USEVARIABLES ARE
     Q28_3 Q28_4 Q28_6 Q51_3
       Q51_4 Q51_5 Q31_1 Q31_2
       Q31_3 Q31_4 Q53_6 Q53_9;
         IDVARIABLE IS R_ID;
 MISSING = ALL (-9999);
         GROUPING = DriveAlone (1 = Yes 0 = No);
ANALYSIS:
 ESTIMATOR = MLR;
 TYPE = mgroup;
MODEL:
      CarPride BY Q28_3@1
        Q28_4 Q28_6 Q51_3  (l2-l4)
    Q51_4 Q51_5 Q31_1 Q31_2 (l5-l8)
      Q31_3 Q31_4 Q53_6 Q53_9 (l9-l12);
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [CarPride@0]
      [Q28_3  Q28_4 Q28_6 Q51_3];
      [Q51_4  Q51_5 Q31_1 Q31_2];
      [Q31_3  Q31_4 Q53_6 Q53_9];
MODEL YES:
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [Q28_3  Q28_4 Q28_6 Q51_3];
      [Q51_4  Q51_5 Q31_1 Q31_2];
      [Q31_3  Q31_4 Q53_6 Q53_9];
INPUT_END
2
0
0
0
MLR
1
GENERAL
2
NO
YES
12
1
0
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9 carpride
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
carpride
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9
1 1 carpride q28_3    1.000    0.000
1 1 carpride q28_4    1.150    0.050
91 1 carpride q28_4 l2
1 1 carpride q28_6    1.043    0.038
91 1 carpride q28_6 l3
1 1 carpride q51_3    1.062    0.048
91 1 carpride q51_3 l4
1 1 carpride q51_4    1.085    0.052
91 1 carpride q51_4 l5
1 1 carpride q51_5    1.142    0.052
91 1 carpride q51_5 l6
1 1 carpride q31_1    1.181    0.051
91 1 carpride q31_1 l7
1 1 carpride q31_2    1.163    0.049
91 1 carpride q31_2 l8
1 1 carpride q31_3    1.190    0.056
91 1 carpride q31_3 l9
1 1 carpride q31_4    1.093    0.052
91 1 carpride q31_4 l10
1 1 carpride q53_6    1.119    0.044
91 1 carpride q53_6 l11
1 1 carpride q53_9    1.143    0.051
91 1 carpride q53_9 l12
2 1 q28_3 q28_6    0.803    0.159
2 1 q51_3 q51_4    0.792    0.141
2 1 q51_3 q51_5    0.671    0.158
2 1 q51_4 q51_5    1.047    0.153
2 1 q31_4 q31_2    0.327    0.106
4 1 q28_3    1.834    0.174
4 1 q28_4    1.755    0.160
4 1 q28_6    1.783    0.185
4 1 q51_3    1.788    0.178
4 1 q51_4    1.686    0.148
4 1 q51_5    1.777    0.165
4 1 q31_1    1.427    0.158
4 1 q31_2    1.154    0.139
4 1 q31_3    1.364    0.152
4 1 q31_4    1.161    0.121
4 1 q53_6    0.924    0.098
4 1 q53_9    1.316    0.124
5 1 carpride    1.380    0.143
1 2 carpride q28_3    1.000    0.000
1 2 carpride q28_4    1.150    0.050
91 2 carpride q28_4 l2
1 2 carpride q28_6    1.043    0.038
91 2 carpride q28_6 l3
1 2 carpride q51_3    1.062    0.048
91 2 carpride q51_3 l4
1 2 carpride q51_4    1.085    0.052
91 2 carpride q51_4 l5
1 2 carpride q51_5    1.142    0.052
91 2 carpride q51_5 l6
1 2 carpride q31_1    1.181    0.051
91 2 carpride q31_1 l7
1 2 carpride q31_2    1.163    0.049
91 2 carpride q31_2 l8
1 2 carpride q31_3    1.190    0.056
91 2 carpride q31_3 l9
1 2 carpride q31_4    1.093    0.052
91 2 carpride q31_4 l10
1 2 carpride q53_6    1.119    0.044
91 2 carpride q53_6 l11
1 2 carpride q53_9    1.143    0.051
91 2 carpride q53_9 l12
2 2 q28_3 q28_6    0.491    0.082
2 2 q51_3 q51_4    1.204    0.093
2 2 q51_3 q51_5    0.845    0.092
2 2 q51_4 q51_5    1.271    0.098
2 2 q31_4 q31_2    0.373    0.064
4 2 q28_3    1.224    0.091
4 2 q28_4    2.064    0.131
4 2 q28_6    1.477    0.118
4 2 q51_3    1.678    0.102
4 2 q51_4    2.093    0.107
4 2 q51_5    1.798    0.104
4 2 q31_1    0.880    0.076
4 2 q31_2    0.872    0.068
4 2 q31_3    1.296    0.106
4 2 q31_4    0.973    0.074
4 2 q53_6    0.718    0.055
4 2 q53_9    1.151    0.076
5 2 carpride    1.294    0.110
