VERSION 1.1.0
INPUT
TITLE:
 Car Pride by CarOwner -- Weak Invariance, Q51_5

DATA:
 FILE = 20190407_CarPride_CarUse_SEM.txt;
VARIABLE:
 NAMES ARE
     R_ID City Age Female White
     HHPers HHWkPers Educ FullTime
     Student HHIncome HHCars
     CarOwner Avg_VO License PTPass
     TT_CAR TT_PT PT_AV CarCost DriveAlone
     CarAlone_Freq CarPool_Freq CarAlone_WB CarPool_WB
     Q28_2 Q28_3 Q28_4 Q28_5 Q28_6 Q28_8 Q28_9
     Q51_1 Q51_2 Q51_3 Q51_4 Q51_5 Q51_6
     Q31_1 Q31_2 Q31_3 Q31_4 Q31_5
     Q53_5 Q53_6 Q53_7 Q53_8 Q53_9
     Q43_1 Q43_2 Q43_3 Q43_4 Q43_5 Q43_6 Q43_7 Q43_8
     Q54_1 Q54_2 Q54_3 Q54_4 Q54_6 Q54_7 Q54_8
     DW D;
 USEVARIABLES ARE
     Q28_3 Q28_4 Q28_6 Q51_3
       Q51_4 Q51_5 Q31_1 Q31_2
       Q31_3 Q31_4 Q53_6 Q53_9;
         IDVARIABLE IS R_ID;
 MISSING = ALL (-9999);
         GROUPING = CarOwner (1 = Yes 0 = No);
ANALYSIS:
 ESTIMATOR = MLR;
 TYPE = mgroup;
MODEL:
      CarPride BY Q28_3@1
        Q28_4
        Q28_6
        Q51_3
    Q51_4
    Q51_5 (l)
    Q31_1
    Q31_2
      Q31_3
      Q31_4
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [CarPride@0]
      [Q28_3]
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
MODEL YES:
      CarPride BY Q28_3@1
        Q28_4
        Q28_6
        Q51_3
    Q51_4
    Q31_1
    Q31_2
      Q31_3
      Q31_4
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [Q28_3]
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
INPUT_END
2
0
0
0
MLR
1
GENERAL
2
NO
YES
12
1
0
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9 carpride
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
carpride
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9
1 1 carpride q28_3    1.000    0.000
1 1 carpride q28_4    1.100    0.117
1 1 carpride q28_6    1.094    0.141
1 1 carpride q51_3    1.230    0.111
1 1 carpride q51_4    1.121    0.099
1 1 carpride q51_5    1.144    0.053
91 1 carpride q51_5 l
1 1 carpride q31_1    1.014    0.162
1 1 carpride q31_2    1.228    0.142
1 1 carpride q31_3    1.450    0.175
1 1 carpride q31_4    1.289    0.165
1 1 carpride q53_6    1.371    0.156
1 1 carpride q53_9    1.384    0.181
2 1 q28_3 q28_6    0.894    0.401
2 1 q51_3 q51_4    0.645    0.212
2 1 q51_3 q51_5    0.807    0.252
2 1 q51_4 q51_5    1.243    0.328
2 1 q31_4 q31_2    0.389    0.219
4 1 q28_3    1.616    0.372
4 1 q28_4    1.783    0.296
4 1 q28_6    2.075    0.498
4 1 q51_3    1.641    0.298
4 1 q51_4    1.874    0.313
4 1 q51_5    2.026    0.325
4 1 q31_1    1.884    0.324
4 1 q31_2    1.187    0.250
4 1 q31_3    0.930    0.180
4 1 q31_4    1.021    0.229
4 1 q53_6    0.728    0.149
4 1 q53_9    1.342    0.245
5 1 carpride    1.395    0.324
1 2 carpride q28_3    1.000    0.000
1 2 carpride q28_4    1.165    0.051
1 2 carpride q28_6    1.035    0.039
1 2 carpride q51_3    1.042    0.049
1 2 carpride q51_4    1.092    0.054
1 2 carpride q51_5    1.144    0.053
91 2 carpride q51_5 l
1 2 carpride q31_1    1.181    0.052
1 2 carpride q31_2    1.134    0.050
1 2 carpride q31_3    1.133    0.058
1 2 carpride q31_4    1.066    0.053
1 2 carpride q53_6    1.082    0.044
1 2 carpride q53_9    1.112    0.050
2 2 q28_3 q28_6    0.562    0.076
2 2 q51_3 q51_4    1.124    0.085
2 2 q51_3 q51_5    0.794    0.085
2 2 q51_4 q51_5    1.192    0.088
2 2 q31_4 q31_2    0.368    0.059
4 2 q28_3    1.394    0.087
4 2 q28_4    1.983    0.115
4 2 q28_6    1.520    0.103
4 2 q51_3    1.717    0.096
4 2 q51_4    1.978    0.094
4 2 q51_5    1.756    0.094
4 2 q31_1    0.940    0.069
4 2 q31_2    0.945    0.069
4 2 q31_3    1.361    0.096
4 2 q31_4    1.042    0.070
4 2 q53_6    0.761    0.051
4 2 q53_9    1.171    0.069
5 2 carpride    1.323    0.107
