VERSION 1.1.0
INPUT
TITLE:
 Car Pride by CarOwner -- Weak Invariance, Q51_4

DATA:
 FILE = 20190407_CarPride_CarUse_SEM.txt;
VARIABLE:
 NAMES ARE
     R_ID City Age Female White
     HHPers HHWkPers Educ FullTime
     Student HHIncome HHCars
     CarOwner Avg_VO License PTPass
     TT_CAR TT_PT PT_AV CarCost DriveAlone
     CarAlone_Freq CarPool_Freq CarAlone_WB CarPool_WB
     Q28_2 Q28_3 Q28_4 Q28_5 Q28_6 Q28_8 Q28_9
     Q51_1 Q51_2 Q51_3 Q51_4 Q51_5 Q51_6
     Q31_1 Q31_2 Q31_3 Q31_4 Q31_5
     Q53_5 Q53_6 Q53_7 Q53_8 Q53_9
     Q43_1 Q43_2 Q43_3 Q43_4 Q43_5 Q43_6 Q43_7 Q43_8
     Q54_1 Q54_2 Q54_3 Q54_4 Q54_6 Q54_7 Q54_8
     DW D;
 USEVARIABLES ARE
     Q28_3 Q28_4 Q28_6 Q51_3
       Q51_4 Q51_5 Q31_1 Q31_2
       Q31_3 Q31_4 Q53_6 Q53_9;
         IDVARIABLE IS R_ID;
 MISSING = ALL (-9999);
         GROUPING = CarOwner (1 = Yes 0 = No);
ANALYSIS:
 ESTIMATOR = MLR;
 TYPE = mgroup;
MODEL:
      CarPride BY Q28_3@1
        Q28_4
        Q28_6
        Q51_3
    Q51_4 (l)
    Q51_5
    Q31_1
    Q31_2
      Q31_3
      Q31_4
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [CarPride@0]
      [Q28_3]
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
MODEL YES:
      CarPride BY Q28_3@1
        Q28_4
        Q28_6
        Q51_3
    Q51_5
    Q31_1
    Q31_2
      Q31_3
      Q31_4
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [Q28_3]
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
INPUT_END
2
0
0
0
MLR
1
GENERAL
2
NO
YES
12
1
0
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9 carpride
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
carpride
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9
1 1 carpride q28_3    1.000    0.000
1 1 carpride q28_4    1.034    0.111
1 1 carpride q28_6    1.063    0.127
1 1 carpride q51_3    1.125    0.094
1 1 carpride q51_4    1.089    0.053
91 1 carpride q51_4 l
1 1 carpride q51_5    0.951    0.102
1 1 carpride q31_1    0.952    0.144
1 1 carpride q31_2    1.154    0.125
1 1 carpride q31_3    1.360    0.154
1 1 carpride q31_4    1.211    0.140
1 1 carpride q53_6    1.290    0.131
1 1 carpride q53_9    1.300    0.162
2 1 q28_3 q28_6    0.852    0.389
2 1 q51_3 q51_4    0.637    0.212
2 1 q51_3 q51_5    0.799    0.247
2 1 q51_4 q51_5    1.225    0.322
2 1 q31_4 q31_2    0.389    0.219
4 1 q28_3    1.558    0.360
4 1 q28_4    1.780    0.295
4 1 q28_6    2.051    0.493
4 1 q51_3    1.634    0.296
4 1 q51_4    1.881    0.317
4 1 q51_5    1.980    0.303
4 1 q31_1    1.888    0.324
4 1 q31_2    1.187    0.251
4 1 q31_3    0.939    0.184
4 1 q31_4    1.022    0.230
4 1 q53_6    0.721    0.147
4 1 q53_9    1.345    0.246
5 1 carpride    1.579    0.330
1 2 carpride q28_3    1.000    0.000
1 2 carpride q28_4    1.169    0.051
1 2 carpride q28_6    1.038    0.040
1 2 carpride q51_3    1.043    0.049
1 2 carpride q51_4    1.089    0.053
91 2 carpride q51_4 l
1 2 carpride q51_5    1.158    0.053
1 2 carpride q31_1    1.185    0.053
1 2 carpride q31_2    1.138    0.051
1 2 carpride q31_3    1.137    0.059
1 2 carpride q31_4    1.070    0.053
1 2 carpride q53_6    1.086    0.044
1 2 carpride q53_9    1.116    0.050
2 2 q28_3 q28_6    0.563    0.076
2 2 q51_3 q51_4    1.125    0.085
2 2 q51_3 q51_5    0.793    0.085
2 2 q51_4 q51_5    1.191    0.088
2 2 q31_4 q31_2    0.369    0.059
4 2 q28_3    1.394    0.087
4 2 q28_4    1.983    0.115
4 2 q28_6    1.520    0.103
4 2 q51_3    1.717    0.096
4 2 q51_4    1.980    0.094
4 2 q51_5    1.752    0.094
4 2 q31_1    0.939    0.069
4 2 q31_2    0.945    0.069
4 2 q31_3    1.360    0.096
4 2 q31_4    1.043    0.070
4 2 q53_6    0.761    0.051
4 2 q53_9    1.172    0.069
5 2 carpride    1.313    0.107
