VERSION 1.1.0
INPUT
TITLE:
 Car Pride by CarOwner -- Weak Invariance, Q51_3

DATA:
 FILE = 20190407_CarPride_CarUse_SEM.txt;
VARIABLE:
 NAMES ARE
     R_ID City Age Female White
     HHPers HHWkPers Educ FullTime
     Student HHIncome HHCars
     CarOwner Avg_VO License PTPass
     TT_CAR TT_PT PT_AV CarCost DriveAlone
     CarAlone_Freq CarPool_Freq CarAlone_WB CarPool_WB
     Q28_2 Q28_3 Q28_4 Q28_5 Q28_6 Q28_8 Q28_9
     Q51_1 Q51_2 Q51_3 Q51_4 Q51_5 Q51_6
     Q31_1 Q31_2 Q31_3 Q31_4 Q31_5
     Q53_5 Q53_6 Q53_7 Q53_8 Q53_9
     Q43_1 Q43_2 Q43_3 Q43_4 Q43_5 Q43_6 Q43_7 Q43_8
     Q54_1 Q54_2 Q54_3 Q54_4 Q54_6 Q54_7 Q54_8
     DW D;
 USEVARIABLES ARE
     Q28_3 Q28_4 Q28_6 Q51_3
       Q51_4 Q51_5 Q31_1 Q31_2
       Q31_3 Q31_4 Q53_6 Q53_9;
         IDVARIABLE IS R_ID;
 MISSING = ALL (-9999);
         GROUPING = CarOwner (1 = Yes 0 = No);
ANALYSIS:
 ESTIMATOR = MLR;
 TYPE = mgroup;
MODEL:
      CarPride BY Q28_3@1
        Q28_4
        Q28_6
        Q51_3 (l)
    Q51_4
    Q51_5
    Q31_1
    Q31_2
      Q31_3
      Q31_4
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [CarPride@0]
      [Q28_3]
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
MODEL YES:
      CarPride BY Q28_3@1
        Q28_4
        Q28_6
    Q51_4
    Q51_5
    Q31_1
    Q31_2
      Q31_3
      Q31_4
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [Q28_3]
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
INPUT_END
2
0
0
0
MLR
1
GENERAL
2
NO
YES
12
1
0
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9 carpride
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
carpride
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9
1 1 carpride q28_3    1.000    0.000
1 1 carpride q28_4    0.947    0.097
1 1 carpride q28_6    1.021    0.112
1 1 carpride q51_3    1.053    0.047
91 1 carpride q51_3 l
1 1 carpride q51_4    0.863    0.115
1 1 carpride q51_5    0.804    0.117
1 1 carpride q31_1    0.871    0.140
1 1 carpride q31_2    1.060    0.106
1 1 carpride q31_3    1.244    0.127
1 1 carpride q31_4    1.107    0.121
1 1 carpride q53_6    1.179    0.109
1 1 carpride q53_9    1.189    0.133
2 1 q28_3 q28_6    0.791    0.379
2 1 q51_3 q51_4    0.640    0.210
2 1 q51_3 q51_5    0.797    0.246
2 1 q51_4 q51_5    1.220    0.313
2 1 q31_4 q31_2    0.385    0.220
4 1 q28_3    1.478    0.358
4 1 q28_4    1.782    0.294
4 1 q28_6    2.018    0.489
4 1 q51_3    1.624    0.296
4 1 q51_4    1.870    0.304
4 1 q51_5    1.977    0.301
4 1 q31_1    1.889    0.325
4 1 q31_2    1.174    0.249
4 1 q31_3    0.944    0.185
4 1 q31_4    1.029    0.230
4 1 q53_6    0.728    0.147
4 1 q53_9    1.349    0.247
5 1 carpride    1.881    0.365
1 2 carpride q28_3    1.000    0.000
1 2 carpride q28_4    1.179    0.052
1 2 carpride q28_6    1.043    0.040
1 2 carpride q51_3    1.053    0.047
91 2 carpride q51_3 l
1 2 carpride q51_4    1.112    0.052
1 2 carpride q51_5    1.175    0.052
1 2 carpride q31_1    1.195    0.053
1 2 carpride q31_2    1.146    0.051
1 2 carpride q31_3    1.146    0.059
1 2 carpride q31_4    1.078    0.053
1 2 carpride q53_6    1.094    0.044
1 2 carpride q53_9    1.124    0.050
2 2 q28_3 q28_6    0.564    0.076
2 2 q51_3 q51_4    1.123    0.085
2 2 q51_3 q51_5    0.791    0.085
2 2 q51_4 q51_5    1.188    0.088
2 2 q31_4 q31_2    0.369    0.059
4 2 q28_3    1.396    0.087
4 2 q28_4    1.982    0.115
4 2 q28_6    1.520    0.103
4 2 q51_3    1.717    0.096
4 2 q51_4    1.975    0.093
4 2 q51_5    1.750    0.094
4 2 q31_1    0.939    0.069
4 2 q31_2    0.945    0.069
4 2 q31_3    1.360    0.096
4 2 q31_4    1.043    0.070
4 2 q53_6    0.762    0.051
4 2 q53_9    1.172    0.069
5 2 carpride    1.294    0.105
