VERSION 1.1.0
INPUT
TITLE:
 Car Pride by CarOwner -- Strong Invariance, Q31_4

DATA:
 FILE = 20190407_CarPride_CarUse_SEM.txt;
VARIABLE:
 NAMES ARE
     R_ID City Age Female White
     HHPers HHWkPers Educ FullTime
     Student HHIncome HHCars
     CarOwner Avg_VO License PTPass
     TT_CAR TT_PT PT_AV CarCost DriveAlone
     CarAlone_Freq CarPool_Freq CarAlone_WB CarPool_WB
     Q28_2 Q28_3 Q28_4 Q28_5 Q28_6 Q28_8 Q28_9
     Q51_1 Q51_2 Q51_3 Q51_4 Q51_5 Q51_6
     Q31_1 Q31_2 Q31_3 Q31_4 Q31_5
     Q53_5 Q53_6 Q53_7 Q53_8 Q53_9
     Q43_1 Q43_2 Q43_3 Q43_4 Q43_5 Q43_6 Q43_7 Q43_8
     Q54_1 Q54_2 Q54_3 Q54_4 Q54_6 Q54_7 Q54_8
     DW D;
 USEVARIABLES ARE
     Q28_3 Q28_4 Q28_6 Q51_3
       Q51_4 Q51_5 Q31_1 Q31_2
       Q31_3 Q31_4 Q53_6 Q53_9;
         IDVARIABLE IS R_ID;
 MISSING = ALL (-9999);
         GROUPING = CarOwner (1 = Yes 0 = No);
ANALYSIS:
 ESTIMATOR = MLR;
 TYPE = mgroup;
MODEL:
      CarPride BY Q28_3@1
        Q28_4
        Q28_6
        Q51_3
    Q51_4
    Q51_5
    Q31_1
    Q31_2
      Q31_3
      Q31_4 (l)
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [CarPride@0]
      [Q28_3]
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4] (i)
      [Q53_6]
      [Q53_9];
MODEL YES:
      CarPride BY Q28_3@1
        Q28_4
        Q28_6
        Q51_3
    Q51_4
    Q51_5
    Q31_1
    Q31_2
      Q31_3
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [Q28_3]
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q53_6]
      [Q53_9];
INPUT_END
2
0
0
0
MLR
1
GENERAL
2
NO
YES
12
1
0
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9 carpride
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
carpride
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9
1 1 carpride q28_3    1.000    0.000
1 1 carpride q28_4    0.862    0.085
1 1 carpride q28_6    0.977    0.091
1 1 carpride q51_3    0.894    0.077
1 1 carpride q51_4    0.762    0.100
1 1 carpride q51_5    0.702    0.106
1 1 carpride q31_1    0.790    0.107
1 1 carpride q31_2    0.997    0.064
1 1 carpride q31_3    1.131    0.076
1 1 carpride q31_4    1.097    0.050
91 1 carpride q31_4 l
1 1 carpride q53_6    1.068    0.067
1 1 carpride q53_9    1.079    0.092
2 1 q28_3 q28_6    0.750    0.365
2 1 q51_3 q51_4    0.628    0.206
2 1 q51_3 q51_5    0.784    0.241
2 1 q51_4 q51_5    1.207    0.310
2 1 q31_4 q31_2    0.415    0.248
4 1 q28_3    1.431    0.344
4 1 q28_4    1.775    0.291
4 1 q28_6    1.989    0.481
4 1 q51_3    1.611    0.290
4 1 q51_4    1.858    0.302
4 1 q51_5    1.962    0.298
4 1 q31_1    1.900    0.328
4 1 q31_2    1.183    0.260
4 1 q31_3    0.950    0.186
4 1 q31_4    1.134    0.273
4 1 q53_6    0.737    0.148
4 1 q53_9    1.351    0.247
5 1 carpride    2.826    0.427
1 2 carpride q28_3    1.000    0.000
1 2 carpride q28_4    1.195    0.054
1 2 carpride q28_6    1.052    0.041
1 2 carpride q51_3    1.078    0.051
1 2 carpride q51_4    1.135    0.055
1 2 carpride q51_5    1.196    0.055
1 2 carpride q31_1    1.211    0.054
1 2 carpride q31_2    1.163    0.050
1 2 carpride q31_3    1.162    0.059
1 2 carpride q31_4    1.097    0.050
91 2 carpride q31_4 l
1 2 carpride q53_6    1.109    0.044
1 2 carpride q53_9    1.140    0.050
2 2 q28_3 q28_6    0.566    0.076
2 2 q51_3 q51_4    1.121    0.085
2 2 q51_3 q51_5    0.789    0.085
2 2 q51_4 q51_5    1.186    0.088
2 2 q31_4 q31_2    0.368    0.059
4 2 q28_3    1.399    0.087
4 2 q28_4    1.982    0.115
4 2 q28_6    1.522    0.103
4 2 q51_3    1.714    0.096
4 2 q51_4    1.973    0.093
4 2 q51_5    1.749    0.094
4 2 q31_1    0.939    0.069
4 2 q31_2    0.945    0.069
4 2 q31_3    1.359    0.096
4 2 q31_4    1.043    0.069
4 2 q53_6    0.762    0.051
4 2 q53_9    1.172    0.069
5 2 carpride    1.260    0.103
