VERSION 1.1.0
INPUT
TITLE:
 Car Pride by CarOwner -- Strong Invariance, Q31_1

DATA:
 FILE = 20190407_CarPride_CarUse_SEM.txt;
VARIABLE:
 NAMES ARE
     R_ID City Age Female White
     HHPers HHWkPers Educ FullTime
     Student HHIncome HHCars
     CarOwner Avg_VO License PTPass
     TT_CAR TT_PT PT_AV CarCost DriveAlone
     CarAlone_Freq CarPool_Freq CarAlone_WB CarPool_WB
     Q28_2 Q28_3 Q28_4 Q28_5 Q28_6 Q28_8 Q28_9
     Q51_1 Q51_2 Q51_3 Q51_4 Q51_5 Q51_6
     Q31_1 Q31_2 Q31_3 Q31_4 Q31_5
     Q53_5 Q53_6 Q53_7 Q53_8 Q53_9
     Q43_1 Q43_2 Q43_3 Q43_4 Q43_5 Q43_6 Q43_7 Q43_8
     Q54_1 Q54_2 Q54_3 Q54_4 Q54_6 Q54_7 Q54_8
     DW D;
 USEVARIABLES ARE
     Q28_3 Q28_4 Q28_6 Q51_3
       Q51_4 Q51_5 Q31_1 Q31_2
       Q31_3 Q31_4 Q53_6 Q53_9;
         IDVARIABLE IS R_ID;
 MISSING = ALL (-9999);
         GROUPING = CarOwner (1 = Yes 0 = No);
ANALYSIS:
 ESTIMATOR = MLR;
 TYPE = mgroup;
MODEL:
      CarPride BY Q28_3@1
        Q28_4
        Q28_6
        Q51_3
    Q51_4
    Q51_5
    Q31_1 (l)
    Q31_2
      Q31_3
      Q31_4
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [CarPride@0]
      [Q28_3]
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1] (i)
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
MODEL YES:
      CarPride BY Q28_3@1
        Q28_4
        Q28_6
        Q51_3
    Q51_4
    Q51_5
    Q31_2
      Q31_3
      Q31_4
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [Q28_3]
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
INPUT_END
2
0
0
0
MLR
1
GENERAL
2
NO
YES
12
1
0
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9 carpride
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
carpride
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9
1 1 carpride q28_3    1.000    0.000
1 1 carpride q28_4    1.020    0.117
1 1 carpride q28_6    1.060    0.116
1 1 carpride q51_3    1.057    0.107
1 1 carpride q51_4    0.905    0.124
1 1 carpride q51_5    0.833    0.122
1 1 carpride q31_1    1.177    0.052
91 1 carpride q31_1 l
1 1 carpride q31_2    1.153    0.102
1 1 carpride q31_3    1.355    0.129
1 1 carpride q31_4    1.208    0.122
1 1 carpride q53_6    1.277    0.116
1 1 carpride q53_9    1.291    0.150
2 1 q28_3 q28_6    0.846    0.383
2 1 q51_3 q51_4    0.645    0.209
2 1 q51_3 q51_5    0.802    0.245
2 1 q51_4 q51_5    1.217    0.311
2 1 q31_4 q31_2    0.375    0.214
4 1 q28_3    1.554    0.345
4 1 q28_4    1.797    0.295
4 1 q28_6    2.045    0.492
4 1 q51_3    1.640    0.294
4 1 q51_4    1.866    0.303
4 1 q51_5    1.973    0.298
4 1 q31_1    2.076    0.390
4 1 q31_2    1.168    0.246
4 1 q31_3    0.934    0.184
4 1 q31_4    1.013    0.225
4 1 q53_6    0.737    0.150
4 1 q53_9    1.345    0.248
5 1 carpride    1.726    0.339
1 2 carpride q28_3    1.000    0.000
1 2 carpride q28_4    1.171    0.052
1 2 carpride q28_6    1.038    0.040
1 2 carpride q51_3    1.057    0.050
1 2 carpride q51_4    1.112    0.054
1 2 carpride q51_5    1.172    0.053
1 2 carpride q31_1    1.177    0.052
91 2 carpride q31_1 l
1 2 carpride q31_2    1.138    0.051
1 2 carpride q31_3    1.138    0.059
1 2 carpride q31_4    1.071    0.053
1 2 carpride q53_6    1.086    0.044
1 2 carpride q53_9    1.116    0.050
2 2 q28_3 q28_6    0.562    0.076
2 2 q51_3 q51_4    1.120    0.085
2 2 q51_3 q51_5    0.789    0.085
2 2 q51_4 q51_5    1.186    0.088
2 2 q31_4 q31_2    0.369    0.059
4 2 q28_3    1.394    0.087
4 2 q28_4    1.980    0.115
4 2 q28_6    1.519    0.103
4 2 q51_3    1.713    0.096
4 2 q51_4    1.973    0.093
4 2 q51_5    1.748    0.094
4 2 q31_1    0.943    0.069
4 2 q31_2    0.946    0.069
4 2 q31_3    1.360    0.096
4 2 q31_4    1.043    0.070
4 2 q53_6    0.762    0.051
4 2 q53_9    1.172    0.069
5 2 carpride    1.313    0.107
