VERSION 1.1.0
INPUT
TITLE:
 Car Pride by CarOwner -- Strong Invariance, Q51_5

DATA:
 FILE = 20190407_CarPride_CarUse_SEM.txt;
VARIABLE:
 NAMES ARE
     R_ID City Age Female White
     HHPers HHWkPers Educ FullTime
     Student HHIncome HHCars
     CarOwner Avg_VO License PTPass
     TT_CAR TT_PT PT_AV CarCost DriveAlone
     CarAlone_Freq CarPool_Freq CarAlone_WB CarPool_WB
     Q28_2 Q28_3 Q28_4 Q28_5 Q28_6 Q28_8 Q28_9
     Q51_1 Q51_2 Q51_3 Q51_4 Q51_5 Q51_6
     Q31_1 Q31_2 Q31_3 Q31_4 Q31_5
     Q53_5 Q53_6 Q53_7 Q53_8 Q53_9
     Q43_1 Q43_2 Q43_3 Q43_4 Q43_5 Q43_6 Q43_7 Q43_8
     Q54_1 Q54_2 Q54_3 Q54_4 Q54_6 Q54_7 Q54_8
     DW D;
 USEVARIABLES ARE
     Q28_3 Q28_4 Q28_6 Q51_3
       Q51_4 Q51_5 Q31_1 Q31_2
       Q31_3 Q31_4 Q53_6 Q53_9;
         IDVARIABLE IS R_ID;
 MISSING = ALL (-9999);
         GROUPING = CarOwner (1 = Yes 0 = No);
ANALYSIS:
 ESTIMATOR = MLR;
 TYPE = mgroup;
MODEL:
      CarPride BY Q28_3@1
        Q28_4
        Q28_6
        Q51_3
    Q51_4
    Q51_5 (l)
    Q31_1
    Q31_2
      Q31_3
      Q31_4
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [CarPride@0]
      [Q28_3]
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5] (i)
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
MODEL YES:
      CarPride BY Q28_3@1
        Q28_4
        Q28_6
        Q51_3
    Q51_4
    Q31_1
    Q31_2
      Q31_3
      Q31_4
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [Q28_3]
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
INPUT_END
2
0
0
0
MLR
1
GENERAL
2
NO
YES
12
1
0
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9 carpride
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
carpride
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9
1 1 carpride q28_3    1.000    0.000
1 1 carpride q28_4    1.069    0.115
1 1 carpride q28_6    1.083    0.134
1 1 carpride q51_3    1.212    0.102
1 1 carpride q51_4    1.109    0.095
1 1 carpride q51_5    1.148    0.053
91 1 carpride q51_5 l
1 1 carpride q31_1    0.983    0.157
1 1 carpride q31_2    1.192    0.133
1 1 carpride q31_3    1.412    0.164
1 1 carpride q31_4    1.253    0.156
1 1 carpride q53_6    1.334    0.146
1 1 carpride q53_9    1.348    0.170
2 1 q28_3 q28_6    0.870    0.398
2 1 q51_3 q51_4    0.695    0.220
2 1 q51_3 q51_5    0.891    0.263
2 1 q51_4 q51_5    1.362    0.362
2 1 q31_4 q31_2    0.395    0.223
4 1 q28_3    1.588    0.371
4 1 q28_4    1.786    0.297
4 1 q28_6    2.056    0.495
4 1 q51_3    1.666    0.306
4 1 q51_4    1.944    0.333
4 1 q51_5    2.218    0.378
4 1 q31_1    1.897    0.326
4 1 q31_2    1.196    0.254
4 1 q31_3    0.925    0.180
4 1 q31_4    1.025    0.232
4 1 q53_6    0.727    0.148
4 1 q53_9    1.334    0.244
5 1 carpride    1.513    0.349
1 2 carpride q28_3    1.000    0.000
1 2 carpride q28_4    1.167    0.051
1 2 carpride q28_6    1.036    0.039
1 2 carpride q51_3    1.044    0.049
1 2 carpride q51_4    1.094    0.053
1 2 carpride q51_5    1.148    0.053
91 2 carpride q51_5 l
1 2 carpride q31_1    1.183    0.052
1 2 carpride q31_2    1.135    0.050
1 2 carpride q31_3    1.134    0.058
1 2 carpride q31_4    1.068    0.053
1 2 carpride q53_6    1.084    0.044
1 2 carpride q53_9    1.113    0.050
2 2 q28_3 q28_6    0.563    0.076
2 2 q51_3 q51_4    1.124    0.085
2 2 q51_3 q51_5    0.794    0.085
2 2 q51_4 q51_5    1.192    0.088
2 2 q31_4 q31_2    0.368    0.059
4 2 q28_3    1.394    0.087
4 2 q28_4    1.983    0.115
4 2 q28_6    1.520    0.103
4 2 q51_3    1.716    0.096
4 2 q51_4    1.978    0.094
4 2 q51_5    1.756    0.094
4 2 q31_1    0.940    0.069
4 2 q31_2    0.945    0.069
4 2 q31_3    1.360    0.096
4 2 q31_4    1.042    0.070
4 2 q53_6    0.761    0.051
4 2 q53_9    1.171    0.069
5 2 carpride    1.320    0.107
