VERSION 1.1.0
INPUT
TITLE:
 Car Pride by CarOwner -- Strong Invariance, Q53_9

DATA:
 FILE = 20190407_CarPride_CarUse_SEM.txt;
VARIABLE:
 NAMES ARE
     R_ID City Age Female White
     HHPers HHWkPers Educ FullTime
     Student HHIncome HHCars
     CarOwner Avg_VO License PTPass
     TT_CAR TT_PT PT_AV CarCost DriveAlone
     CarAlone_Freq CarPool_Freq CarAlone_WB CarPool_WB
     Q28_2 Q28_3 Q28_4 Q28_5 Q28_6 Q28_8 Q28_9
     Q51_1 Q51_2 Q51_3 Q51_4 Q51_5 Q51_6
     Q31_1 Q31_2 Q31_3 Q31_4 Q31_5
     Q53_5 Q53_6 Q53_7 Q53_8 Q53_9
     Q43_1 Q43_2 Q43_3 Q43_4 Q43_5 Q43_6 Q43_7 Q43_8
     Q54_1 Q54_2 Q54_3 Q54_4 Q54_6 Q54_7 Q54_8
     DW D;
 USEVARIABLES ARE
     Q28_3 Q28_4 Q28_6 Q51_3
       Q51_4 Q51_5 Q31_1 Q31_2
       Q31_3 Q31_4 Q53_6 Q53_9;
         IDVARIABLE IS R_ID;
 MISSING = ALL (-9999);
         GROUPING = CarOwner (1 = Yes 0 = No);
ANALYSIS:
 ESTIMATOR = MLR;
 TYPE = mgroup;
MODEL:
      CarPride BY Q28_3@1
        Q28_4
        Q28_6
        Q51_3
    Q51_4
    Q51_5
    Q31_1
    Q31_2
      Q31_3
      Q31_4
      Q53_6
      Q53_9 (l);
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [CarPride@0]
      [Q28_3]
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9] (i);
MODEL YES:
      CarPride BY Q28_3@1
        Q28_4
        Q28_6
        Q51_3
    Q51_4
    Q51_5
    Q31_1
    Q31_2
      Q31_3
      Q31_4
      Q53_6;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [Q28_3]
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6];
INPUT_END
2
0
0
0
MLR
1
GENERAL
2
NO
YES
12
1
0
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9 carpride
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
carpride
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9
1 1 carpride q28_3    1.000    0.000
1 1 carpride q28_4    0.870    0.085
1 1 carpride q28_6    0.982    0.094
1 1 carpride q51_3    0.899    0.073
1 1 carpride q51_4    0.766    0.104
1 1 carpride q51_5    0.706    0.105
1 1 carpride q31_1    0.796    0.116
1 1 carpride q31_2    0.969    0.082
1 1 carpride q31_3    1.137    0.073
1 1 carpride q31_4    1.012    0.083
1 1 carpride q53_6    1.076    0.070
1 1 carpride q53_9    1.140    0.049
91 1 carpride q53_9 l
2 1 q28_3 q28_6    0.752    0.364
2 1 q51_3 q51_4    0.632    0.207
2 1 q51_3 q51_5    0.789    0.242
2 1 q51_4 q51_5    1.212    0.311
2 1 q31_4 q31_2    0.388    0.222
4 1 q28_3    1.435    0.343
4 1 q28_4    1.770    0.291
4 1 q28_6    1.986    0.479
4 1 q51_3    1.615    0.292
4 1 q51_4    1.862    0.302
4 1 q51_5    1.967    0.299
4 1 q31_1    1.898    0.326
4 1 q31_2    1.178    0.249
4 1 q31_3    0.950    0.185
4 1 q31_4    1.034    0.231
4 1 q53_6    0.732    0.147
4 1 q53_9    1.468    0.280
5 1 carpride    2.509    0.380
1 2 carpride q28_3    1.000    0.000
1 2 carpride q28_4    1.193    0.054
1 2 carpride q28_6    1.051    0.041
1 2 carpride q51_3    1.077    0.051
1 2 carpride q51_4    1.133    0.056
1 2 carpride q51_5    1.195    0.055
1 2 carpride q31_1    1.209    0.054
1 2 carpride q31_2    1.160    0.052
1 2 carpride q31_3    1.160    0.060
1 2 carpride q31_4    1.091    0.054
1 2 carpride q53_6    1.107    0.045
1 2 carpride q53_9    1.140    0.049
91 2 carpride q53_9 l
2 2 q28_3 q28_6    0.566    0.076
2 2 q51_3 q51_4    1.121    0.085
2 2 q51_3 q51_5    0.789    0.085
2 2 q51_4 q51_5    1.186    0.088
2 2 q31_4 q31_2    0.369    0.059
4 2 q28_3    1.399    0.087
4 2 q28_4    1.982    0.115
4 2 q28_6    1.521    0.103
4 2 q51_3    1.714    0.096
4 2 q51_4    1.973    0.093
4 2 q51_5    1.748    0.094
4 2 q31_1    0.939    0.069
4 2 q31_2    0.945    0.069
4 2 q31_3    1.359    0.096
4 2 q31_4    1.043    0.070
4 2 q53_6    0.762    0.051
4 2 q53_9    1.172    0.069
5 2 carpride    1.263    0.105
