VERSION 1.1.0
INPUT
TITLE:
 Car Pride by CarOwner -- Weak Invariance, Q28_3

DATA:
 FILE = 20190407_CarPride_CarUse_SEM.txt;
VARIABLE:
 NAMES ARE
     R_ID City Age Female White
     HHPers HHWkPers Educ FullTime
     Student HHIncome HHCars
     CarOwner Avg_VO License PTPass
     TT_CAR TT_PT PT_AV CarCost DriveAlone
     CarAlone_Freq CarPool_Freq CarAlone_WB CarPool_WB
     Q28_2 Q28_3 Q28_4 Q28_5 Q28_6 Q28_8 Q28_9
     Q51_1 Q51_2 Q51_3 Q51_4 Q51_5 Q51_6
     Q31_1 Q31_2 Q31_3 Q31_4 Q31_5
     Q53_5 Q53_6 Q53_7 Q53_8 Q53_9
     Q43_1 Q43_2 Q43_3 Q43_4 Q43_5 Q43_6 Q43_7 Q43_8
     Q54_1 Q54_2 Q54_3 Q54_4 Q54_6 Q54_7 Q54_8
     DW D;
 USEVARIABLES ARE
     Q28_3 Q28_4 Q28_6 Q51_3
       Q51_4 Q51_5 Q31_1 Q31_2
       Q31_3 Q31_4 Q53_6 Q53_9;
         IDVARIABLE IS R_ID;
 MISSING = ALL (-9999);
         GROUPING = CarOwner (1 = Yes 0 = No);
ANALYSIS:
 ESTIMATOR = MLR;
 TYPE = mgroup;
MODEL:
      CarPride BY Q28_4@1
        Q28_3 (l)
        Q28_6
        Q51_3
    Q51_4
    Q51_5
    Q31_1
    Q31_2
      Q31_3
      Q31_4
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [CarPride@0]
      [Q28_3]
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
MODEL YES:
      CarPride BY Q28_4@1
        Q28_6
        Q51_3
    Q51_4
    Q51_5
    Q31_1
    Q31_2
      Q31_3
      Q31_4
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [Q28_3]
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
INPUT_END
2
0
0
0
MLR
1
GENERAL
2
NO
YES
12
1
0
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9 carpride
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
carpride
q28_4 q28_3 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9
1 1 carpride q28_4    1.000    0.000
1 1 carpride q28_3    0.868    0.038
91 1 carpride q28_3 l
1 1 carpride q28_6    0.913    0.107
1 1 carpride q51_3    0.904    0.074
1 1 carpride q51_4    0.774    0.105
1 1 carpride q51_5    0.712    0.100
1 1 carpride q31_1    0.805    0.125
1 1 carpride q31_2    0.978    0.095
1 1 carpride q31_3    1.151    0.103
1 1 carpride q31_4    1.024    0.107
1 1 carpride q53_6    1.092    0.090
1 1 carpride q53_9    1.100    0.118
2 1 q28_3 q28_6    0.832    0.385
2 1 q51_3 q51_4    0.645    0.210
2 1 q51_3 q51_5    0.803    0.247
2 1 q51_4 q51_5    1.219    0.313
2 1 q31_4 q31_2    0.389    0.220
4 1 q28_3    1.532    0.357
4 1 q28_4    1.792    0.300
4 1 q28_6    2.039    0.493
4 1 q51_3    1.638    0.295
4 1 q51_4    1.867    0.305
4 1 q51_5    1.976    0.301
4 1 q31_1    1.889    0.325
4 1 q31_2    1.183    0.250
4 1 q31_3    0.939    0.184
4 1 q31_4    1.028    0.230
4 1 q53_6    0.723    0.148
4 1 q53_9    1.348    0.246
5 1 carpride    2.200    0.375
1 2 carpride q28_4    1.000    0.000
1 2 carpride q28_3    0.868    0.038
91 2 carpride q28_3 l
1 2 carpride q28_6    0.901    0.038
1 2 carpride q51_3    0.917    0.040
1 2 carpride q51_4    0.965    0.036
1 2 carpride q51_5    1.017    0.035
1 2 carpride q31_1    1.030    0.046
1 2 carpride q31_2    0.989    0.047
1 2 carpride q31_3    0.988    0.047
1 2 carpride q31_4    0.930    0.047
1 2 carpride q53_6    0.944    0.044
1 2 carpride q53_9    0.970    0.047
2 2 q28_3 q28_6    0.564    0.076
2 2 q51_3 q51_4    1.122    0.085
2 2 q51_3 q51_5    0.791    0.085
2 2 q51_4 q51_5    1.188    0.088
2 2 q31_4 q31_2    0.368    0.059
4 2 q28_3    1.395    0.087
4 2 q28_4    1.987    0.115
4 2 q28_6    1.520    0.103
4 2 q51_3    1.715    0.096
4 2 q51_4    1.975    0.093
4 2 q51_5    1.750    0.094
4 2 q31_1    0.939    0.069
4 2 q31_2    0.945    0.069
4 2 q31_3    1.360    0.096
4 2 q31_4    1.043    0.070
4 2 q53_6    0.761    0.051
4 2 q53_9    1.171    0.069
5 2 carpride    1.739    0.134
