VERSION 1.1.0
INPUT
TITLE:
 Car Pride by CarOwner -- Weak Invariance, Q31_2

DATA:
 FILE = 20190407_CarPride_CarUse_SEM.txt;
VARIABLE:
 NAMES ARE
     R_ID City Age Female White
     HHPers HHWkPers Educ FullTime
     Student HHIncome HHCars
     CarOwner Avg_VO License PTPass
     TT_CAR TT_PT PT_AV CarCost DriveAlone
     CarAlone_Freq CarPool_Freq CarAlone_WB CarPool_WB
     Q28_2 Q28_3 Q28_4 Q28_5 Q28_6 Q28_8 Q28_9
     Q51_1 Q51_2 Q51_3 Q51_4 Q51_5 Q51_6
     Q31_1 Q31_2 Q31_3 Q31_4 Q31_5
     Q53_5 Q53_6 Q53_7 Q53_8 Q53_9
     Q43_1 Q43_2 Q43_3 Q43_4 Q43_5 Q43_6 Q43_7 Q43_8
     Q54_1 Q54_2 Q54_3 Q54_4 Q54_6 Q54_7 Q54_8
     DW D;
 USEVARIABLES ARE
     Q28_3 Q28_4 Q28_6 Q51_3
       Q51_4 Q51_5 Q31_1 Q31_2
       Q31_3 Q31_4 Q53_6 Q53_9;
         IDVARIABLE IS R_ID;
 MISSING = ALL (-9999);
         GROUPING = CarOwner (1 = Yes 0 = No);
ANALYSIS:
 ESTIMATOR = MLR;
 TYPE = mgroup;
MODEL:
      CarPride BY Q28_3@1
        Q28_4
        Q28_6
        Q51_3
    Q51_4
    Q51_5
    Q31_1
    Q31_2 (l)
      Q31_3
      Q31_4
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [CarPride@0]
      [Q28_3]
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
MODEL YES:
      CarPride BY Q28_3@1
        Q28_4
        Q28_6
        Q51_3
    Q51_4
    Q51_5
    Q31_1
      Q31_3
      Q31_4
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [Q28_3]
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
INPUT_END
2
0
0
0
MLR
1
GENERAL
2
NO
YES
12
1
0
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9 carpride
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
carpride
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9
1 1 carpride q28_3    1.000    0.000
1 1 carpride q28_4    0.964    0.104
1 1 carpride q28_6    1.030    0.111
1 1 carpride q51_3    0.998    0.091
1 1 carpride q51_4    0.851    0.123
1 1 carpride q51_5    0.783    0.122
1 1 carpride q31_1    0.893    0.122
1 1 carpride q31_2    1.136    0.049
91 1 carpride q31_2 l
1 1 carpride q31_3    1.273    0.109
1 1 carpride q31_4    1.152    0.086
1 1 carpride q53_6    1.204    0.097
1 1 carpride q53_9    1.215    0.124
2 1 q28_3 q28_6    0.806    0.375
2 1 q51_3 q51_4    0.651    0.211
2 1 q51_3 q51_5    0.808    0.245
2 1 q51_4 q51_5    1.228    0.313
2 1 q31_4 q31_2    0.367    0.214
4 1 q28_3    1.496    0.345
4 1 q28_4    1.791    0.293
4 1 q28_6    2.029    0.485
4 1 q51_3    1.638    0.293
4 1 q51_4    1.878    0.305
4 1 q51_5    1.983    0.299
4 1 q31_1    1.882    0.323
4 1 q31_2    1.156    0.247
4 1 q31_3    0.943    0.184
4 1 q31_4    1.012    0.223
4 1 q53_6    0.733    0.149
4 1 q53_9    1.350    0.247
5 1 carpride    1.798    0.300
1 2 carpride q28_3    1.000    0.000
1 2 carpride q28_4    1.177    0.052
1 2 carpride q28_6    1.042    0.040
1 2 carpride q51_3    1.062    0.050
1 2 carpride q51_4    1.117    0.054
1 2 carpride q51_5    1.178    0.054
1 2 carpride q31_1    1.192    0.053
1 2 carpride q31_2    1.136    0.049
91 2 carpride q31_2 l
1 2 carpride q31_3    1.143    0.059
1 2 carpride q31_4    1.073    0.052
1 2 carpride q53_6    1.092    0.044
1 2 carpride q53_9    1.121    0.050
2 2 q28_3 q28_6    0.563    0.076
2 2 q51_3 q51_4    1.120    0.085
2 2 q51_3 q51_5    0.788    0.085
2 2 q51_4 q51_5    1.185    0.088
2 2 q31_4 q31_2    0.371    0.059
4 2 q28_3    1.395    0.087
4 2 q28_4    1.980    0.115
4 2 q28_6    1.519    0.103
4 2 q51_3    1.713    0.096
4 2 q51_4    1.972    0.093
4 2 q51_5    1.747    0.094
4 2 q31_1    0.939    0.069
4 2 q31_2    0.948    0.069
4 2 q31_3    1.360    0.096
4 2 q31_4    1.044    0.070
4 2 q53_6    0.762    0.051
4 2 q53_9    1.173    0.069
5 2 carpride    1.299    0.105
