VERSION 1.1.0
INPUT
TITLE:
 Car Pride by CarOwner -- Strong Invariance, Q31_2

DATA:
 FILE = 20190407_CarPride_CarUse_SEM.txt;
VARIABLE:
 NAMES ARE
     R_ID City Age Female White
     HHPers HHWkPers Educ FullTime
     Student HHIncome HHCars
     CarOwner Avg_VO License PTPass
     TT_CAR TT_PT PT_AV CarCost DriveAlone
     CarAlone_Freq CarPool_Freq CarAlone_WB CarPool_WB
     Q28_2 Q28_3 Q28_4 Q28_5 Q28_6 Q28_8 Q28_9
     Q51_1 Q51_2 Q51_3 Q51_4 Q51_5 Q51_6
     Q31_1 Q31_2 Q31_3 Q31_4 Q31_5
     Q53_5 Q53_6 Q53_7 Q53_8 Q53_9
     Q43_1 Q43_2 Q43_3 Q43_4 Q43_5 Q43_6 Q43_7 Q43_8
     Q54_1 Q54_2 Q54_3 Q54_4 Q54_6 Q54_7 Q54_8
     DW D;
 USEVARIABLES ARE
     Q28_3 Q28_4 Q28_6 Q51_3
       Q51_4 Q51_5 Q31_1 Q31_2
       Q31_3 Q31_4 Q53_6 Q53_9;
         IDVARIABLE IS R_ID;
 MISSING = ALL (-9999);
         GROUPING = CarOwner (1 = Yes 0 = No);
ANALYSIS:
 ESTIMATOR = MLR;
 TYPE = mgroup;
MODEL:
      CarPride BY Q28_3@1
        Q28_4
        Q28_6
        Q51_3
    Q51_4
    Q51_5
    Q31_1
    Q31_2 (l)
      Q31_3
      Q31_4
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [CarPride@0]
      [Q28_3]
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1]
      [Q31_2] (i)
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
MODEL YES:
      CarPride BY Q28_3@1
        Q28_4
        Q28_6
        Q51_3
    Q51_4
    Q51_5
    Q31_1
      Q31_3
      Q31_4
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [Q28_3]
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
INPUT_END
2
0
0
0
MLR
1
GENERAL
2
NO
YES
12
1
0
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9 carpride
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
carpride
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9
1 1 carpride q28_3    1.000    0.000
1 1 carpride q28_4    0.917    0.094
1 1 carpride q28_6    1.006    0.102
1 1 carpride q51_3    0.952    0.083
1 1 carpride q51_4    0.812    0.112
1 1 carpride q51_5    0.748    0.113
1 1 carpride q31_1    0.847    0.114
1 1 carpride q31_2    1.148    0.048
91 1 carpride q31_2 l
1 1 carpride q31_3    1.210    0.095
1 1 carpride q31_4    1.116    0.077
1 1 carpride q53_6    1.143    0.084
1 1 carpride q53_9    1.154    0.111
2 1 q28_3 q28_6    0.781    0.372
2 1 q51_3 q51_4    0.634    0.208
2 1 q51_3 q51_5    0.790    0.243
2 1 q51_4 q51_5    1.210    0.311
2 1 q31_4 q31_2    0.411    0.243
4 1 q28_3    1.464    0.346
4 1 q28_4    1.784    0.292
4 1 q28_6    2.014    0.484
4 1 q51_3    1.621    0.292
4 1 q51_4    1.860    0.303
4 1 q51_5    1.965    0.298
4 1 q31_1    1.895    0.326
4 1 q31_2    1.273    0.295
4 1 q31_3    0.945    0.185
4 1 q31_4    1.033    0.237
4 1 q53_6    0.737    0.149
4 1 q53_9    1.347    0.247
5 1 carpride    2.331    0.407
1 2 carpride q28_3    1.000    0.000
1 2 carpride q28_4    1.184    0.053
1 2 carpride q28_6    1.045    0.040
1 2 carpride q51_3    1.068    0.050
1 2 carpride q51_4    1.124    0.055
1 2 carpride q51_5    1.185    0.054
1 2 carpride q31_1    1.199    0.053
1 2 carpride q31_2    1.148    0.048
91 2 carpride q31_2 l
1 2 carpride q31_3    1.150    0.059
1 2 carpride q31_4    1.081    0.053
1 2 carpride q53_6    1.098    0.044
1 2 carpride q53_9    1.128    0.050
2 2 q28_3 q28_6    0.564    0.076
2 2 q51_3 q51_4    1.120    0.085
2 2 q51_3 q51_5    0.789    0.085
2 2 q51_4 q51_5    1.186    0.088
2 2 q31_4 q31_2    0.370    0.059
4 2 q28_3    1.396    0.087
4 2 q28_4    1.981    0.115
4 2 q28_6    1.520    0.103
4 2 q51_3    1.714    0.096
4 2 q51_4    1.973    0.093
4 2 q51_5    1.748    0.094
4 2 q31_1    0.939    0.069
4 2 q31_2    0.947    0.069
4 2 q31_3    1.360    0.096
4 2 q31_4    1.044    0.070
4 2 q53_6    0.762    0.051
4 2 q53_9    1.172    0.069
5 2 carpride    1.285    0.105
