VERSION 1.1.0
INPUT
TITLE:
 Car Pride by CarOwner -- Weak Invariance, Q31_4

DATA:
 FILE = 20190407_CarPride_CarUse_SEM.txt;
VARIABLE:
 NAMES ARE
     R_ID City Age Female White
     HHPers HHWkPers Educ FullTime
     Student HHIncome HHCars
     CarOwner Avg_VO License PTPass
     TT_CAR TT_PT PT_AV CarCost DriveAlone
     CarAlone_Freq CarPool_Freq CarAlone_WB CarPool_WB
     Q28_2 Q28_3 Q28_4 Q28_5 Q28_6 Q28_8 Q28_9
     Q51_1 Q51_2 Q51_3 Q51_4 Q51_5 Q51_6
     Q31_1 Q31_2 Q31_3 Q31_4 Q31_5
     Q53_5 Q53_6 Q53_7 Q53_8 Q53_9
     Q43_1 Q43_2 Q43_3 Q43_4 Q43_5 Q43_6 Q43_7 Q43_8
     Q54_1 Q54_2 Q54_3 Q54_4 Q54_6 Q54_7 Q54_8
     DW D;
 USEVARIABLES ARE
     Q28_3 Q28_4 Q28_6 Q51_3
       Q51_4 Q51_5 Q31_1 Q31_2
       Q31_3 Q31_4 Q53_6 Q53_9;
         IDVARIABLE IS R_ID;
 MISSING = ALL (-9999);
         GROUPING = CarOwner (1 = Yes 0 = No);
ANALYSIS:
 ESTIMATOR = MLR;
 TYPE = mgroup;
MODEL:
      CarPride BY Q28_3@1
        Q28_4
        Q28_6
        Q51_3
    Q51_4
    Q51_5
    Q31_1
    Q31_2
      Q31_3
      Q31_4 (l)
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [CarPride@0]
      [Q28_3]
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
MODEL YES:
      CarPride BY Q28_3@1
        Q28_4
        Q28_6
        Q51_3
    Q51_4
    Q51_5
    Q31_1
    Q31_2
      Q31_3
      Q53_6
      Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [Q28_3]
      [Q28_4]
      [Q28_6]
      [Q51_3]
      [Q51_4]
      [Q51_5]
      [Q31_1]
      [Q31_2]
      [Q31_3]
      [Q31_4]
      [Q53_6]
      [Q53_9];
INPUT_END
2
0
0
0
MLR
1
GENERAL
2
NO
YES
12
1
0
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9 carpride
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
carpride
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9
1 1 carpride q28_3    1.000    0.000
1 1 carpride q28_4    0.909    0.093
1 1 carpride q28_6    1.002    0.100
1 1 carpride q51_3    0.941    0.083
1 1 carpride q51_4    0.801    0.109
1 1 carpride q51_5    0.737    0.115
1 1 carpride q31_1    0.837    0.114
1 1 carpride q31_2    1.025    0.068
1 1 carpride q31_3    1.195    0.089
1 1 carpride q31_4    1.080    0.051
91 1 carpride q31_4 l
1 1 carpride q53_6    1.132    0.077
1 1 carpride q53_9    1.141    0.104
2 1 q28_3 q28_6    0.777    0.366
2 1 q51_3 q51_4    0.647    0.210
2 1 q51_3 q51_5    0.804    0.244
2 1 q51_4 q51_5    1.226    0.313
2 1 q31_4 q31_2    0.376    0.215
4 1 q28_3    1.460    0.339
4 1 q28_4    1.783    0.293
4 1 q28_6    2.010    0.483
4 1 q51_3    1.632    0.291
4 1 q51_4    1.875    0.304
4 1 q51_5    1.981    0.299
4 1 q31_1    1.887    0.324
4 1 q31_2    1.166    0.249
4 1 q31_3    0.946    0.185
4 1 q31_4    1.019    0.222
4 1 q53_6    0.730    0.148
4 1 q53_9    1.351    0.247
5 1 carpride    2.037    0.295
1 2 carpride q28_3    1.000    0.000
1 2 carpride q28_4    1.185    0.053
1 2 carpride q28_6    1.046    0.040
1 2 carpride q51_3    1.070    0.050
1 2 carpride q51_4    1.126    0.055
1 2 carpride q51_5    1.186    0.054
1 2 carpride q31_1    1.201    0.053
1 2 carpride q31_2    1.151    0.050
1 2 carpride q31_3    1.152    0.059
1 2 carpride q31_4    1.080    0.051
91 2 carpride q31_4 l
1 2 carpride q53_6    1.100    0.044
1 2 carpride q53_9    1.130    0.050
2 2 q28_3 q28_6    0.564    0.076
2 2 q51_3 q51_4    1.120    0.085
2 2 q51_3 q51_5    0.789    0.085
2 2 q51_4 q51_5    1.185    0.088
2 2 q31_4 q31_2    0.370    0.059
4 2 q28_3    1.397    0.087
4 2 q28_4    1.981    0.115
4 2 q28_6    1.520    0.103
4 2 q51_3    1.714    0.096
4 2 q51_4    1.972    0.093
4 2 q51_5    1.748    0.094
4 2 q31_1    0.939    0.069
4 2 q31_2    0.946    0.069
4 2 q31_3    1.360    0.096
4 2 q31_4    1.044    0.069
4 2 q53_6    0.762    0.051
4 2 q53_9    1.172    0.069
5 2 carpride    1.280    0.104
