VERSION 1.1.0
INPUT
TITLE:
 Car Pride by CarOwner -- Strong Invariance

DATA:
 FILE = 20190407_CarPride_CarUse_SEM.txt;
VARIABLE:
 NAMES ARE
     R_ID City Age Female White
     HHPers HHWkPers Educ FullTime
     Student HHIncome HHCars
     CarOwner Avg_VO License PTPass
     TT_CAR TT_PT PT_AV CarCost DriveAlone
     CarAlone_Freq CarPool_Freq CarAlone_WB CarPool_WB
     Q28_2 Q28_3 Q28_4 Q28_5 Q28_6 Q28_8 Q28_9
     Q51_1 Q51_2 Q51_3 Q51_4 Q51_5 Q51_6
     Q31_1 Q31_2 Q31_3 Q31_4 Q31_5
     Q53_5 Q53_6 Q53_7 Q53_8 Q53_9
     Q43_1 Q43_2 Q43_3 Q43_4 Q43_5 Q43_6 Q43_7 Q43_8
     Q54_1 Q54_2 Q54_3 Q54_4 Q54_6 Q54_7 Q54_8
     DW D;
 USEVARIABLES ARE
     Q28_3 Q28_4 Q28_6 Q51_3
       Q51_4 Q51_5 Q31_1 Q31_2
       Q31_3 Q31_4 Q53_6 Q53_9;
         IDVARIABLE IS R_ID;
 MISSING = ALL (-9999);
         GROUPING = CarOwner (1 = Yes 0 = No);
ANALYSIS:
 ESTIMATOR = MLR;
 TYPE = mgroup;
MODEL:
      CarPride BY Q28_3@1
        Q28_4 Q28_6 Q51_3  (l2-l4)
    Q51_4 Q51_5 Q31_1 Q31_2 (l5-l8)
      Q31_3 Q31_4 Q53_6 Q53_9 (l9-l12);
        Q28_3 WITH Q28_6;
        Q51_3 WITH Q51_4 Q51_5;
        Q51_4 WITH Q51_5;
        Q31_4 WITH Q31_2;
        [Q28_3  Q28_4 Q28_6 Q51_3] (i1-i4);
        [Q51_4  Q51_5 Q31_1 Q31_2] (i5-i8);
        [Q31_3  Q31_4 Q53_6 Q53_9] (i9-i12);
MODEL YES:
        Q28_3 WITH Q28_6;
        Q51_3 WITH Q51_4 Q51_5;
        Q51_4 WITH Q51_5;
        Q31_4 WITH Q31_2;
INPUT_END
2
0
0
0
MLR
1
GENERAL
2
NO
YES
12
1
0
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9 carpride
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
carpride
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9
1 1 carpride q28_3    1.000    0.000
1 1 carpride q28_4    1.115    0.048
91 1 carpride q28_4 l2
1 1 carpride q28_6    1.017    0.037
91 1 carpride q28_6 l3
1 1 carpride q51_3    1.006    0.045
91 1 carpride q51_3 l4
1 1 carpride q51_4    1.047    0.050
91 1 carpride q51_4 l5
1 1 carpride q51_5    1.096    0.050
91 1 carpride q51_5 l6
1 1 carpride q31_1    1.136    0.049
91 1 carpride q31_1 l7
1 1 carpride q31_2    1.118    0.046
91 1 carpride q31_2 l8
1 1 carpride q31_3    1.132    0.052
91 1 carpride q31_3 l9
1 1 carpride q31_4    1.077    0.048
91 1 carpride q31_4 l10
1 1 carpride q53_6    1.101    0.041
91 1 carpride q53_6 l11
1 1 carpride q53_9    1.105    0.047
91 1 carpride q53_9 l12
2 1 q28_3 q28_6    0.736    0.337
2 1 q51_3 q51_4    0.734    0.242
2 1 q51_3 q51_5    0.887    0.302
2 1 q51_4 q51_5    1.341    0.334
2 1 q31_4 q31_2    0.349    0.194
4 1 q28_3    1.594    0.291
4 1 q28_4    1.786    0.282
4 1 q28_6    1.990    0.431
4 1 q51_3    1.817    0.331
4 1 q51_4    1.957    0.314
4 1 q51_5    2.149    0.341
4 1 q31_1    1.910    0.368
4 1 q31_2    1.106    0.204
4 1 q31_3    1.059    0.191
4 1 q31_4    1.071    0.209
4 1 q53_6    1.005    0.196
4 1 q53_9    1.471    0.239
5 1 carpride    1.830    0.227
1 2 carpride q28_3    1.000    0.000
1 2 carpride q28_4    1.115    0.048
91 2 carpride q28_4 l2
1 2 carpride q28_6    1.017    0.037
91 2 carpride q28_6 l3
1 2 carpride q51_3    1.006    0.045
91 2 carpride q51_3 l4
1 2 carpride q51_4    1.047    0.050
91 2 carpride q51_4 l5
1 2 carpride q51_5    1.096    0.050
91 2 carpride q51_5 l6
1 2 carpride q31_1    1.136    0.049
91 2 carpride q31_1 l7
1 2 carpride q31_2    1.118    0.046
91 2 carpride q31_2 l8
1 2 carpride q31_3    1.132    0.052
91 2 carpride q31_3 l9
1 2 carpride q31_4    1.077    0.048
91 2 carpride q31_4 l10
1 2 carpride q53_6    1.101    0.041
91 2 carpride q53_6 l11
1 2 carpride q53_9    1.105    0.047
91 2 carpride q53_9 l12
2 2 q28_3 q28_6    0.563    0.076
2 2 q51_3 q51_4    1.141    0.085
2 2 q51_3 q51_5    0.812    0.085
2 2 q51_4 q51_5    1.214    0.088
2 2 q31_4 q31_2    0.360    0.059
4 2 q28_3    1.394    0.087
4 2 q28_4    2.004    0.114
4 2 q28_6    1.524    0.103
4 2 q51_3    1.730    0.096
4 2 q51_4    1.998    0.093
4 2 q51_5    1.779    0.094
4 2 q31_1    0.951    0.070
4 2 q31_2    0.941    0.068
4 2 q31_3    1.361    0.095
4 2 q31_4    1.031    0.069
4 2 q53_6    0.752    0.051
4 2 q53_9    1.163    0.068
5 2 carpride    1.355    0.106
