VERSION 1.1.0
INPUT
TITLE:
 Car Pride by CarOwner -- Weak Invariance

DATA:
 FILE = 20190407_CarPride_CarUse_SEM.txt;
VARIABLE:
 NAMES ARE
     R_ID City Age Female White
     HHPers HHWkPers Educ FullTime
     Student HHIncome HHCars
     CarOwner Avg_VO License PTPass
     TT_CAR TT_PT PT_AV CarCost DriveAlone
     CarAlone_Freq CarPool_Freq CarAlone_WB CarPool_WB
     Q28_2 Q28_3 Q28_4 Q28_5 Q28_6 Q28_8 Q28_9
     Q51_1 Q51_2 Q51_3 Q51_4 Q51_5 Q51_6
     Q31_1 Q31_2 Q31_3 Q31_4 Q31_5
     Q53_5 Q53_6 Q53_7 Q53_8 Q53_9
     Q43_1 Q43_2 Q43_3 Q43_4 Q43_5 Q43_6 Q43_7 Q43_8
     Q54_1 Q54_2 Q54_3 Q54_4 Q54_6 Q54_7 Q54_8
     DW D;
 USEVARIABLES ARE
     Q28_3 Q28_4 Q28_6 Q51_3
       Q51_4 Q51_5 Q31_1 Q31_2
       Q31_3 Q31_4 Q53_6 Q53_9;
         IDVARIABLE IS R_ID;
 MISSING = ALL (-9999);
         GROUPING = CarOwner (1 = Yes 0 = No);
ANALYSIS:
 ESTIMATOR = MLR;
 TYPE = mgroup;
MODEL:
      CarPride BY Q28_3@1
        Q28_4 Q28_6 Q51_3  (l2-l4)
    Q51_4 Q51_5 Q31_1 Q31_2 (l5-l8)
      Q31_3 Q31_4 Q53_6 Q53_9 (l9-l12);
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [CarPride@0]
      [Q28_3  Q28_4 Q28_6 Q51_3];
      [Q51_4  Q51_5 Q31_1 Q31_2];
      [Q31_3  Q31_4 Q53_6 Q53_9];
MODEL YES:
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [Q28_3  Q28_4 Q28_6 Q51_3];
      [Q51_4  Q51_5 Q31_1 Q31_2];
      [Q31_3  Q31_4 Q53_6 Q53_9];
INPUT_END
2
0
0
0
MLR
1
GENERAL
2
NO
YES
12
1
0
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9 carpride
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
carpride
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9
1 1 carpride q28_3    1.000    0.000
1 1 carpride q28_4    1.147    0.049
91 1 carpride q28_4 l2
1 1 carpride q28_6    1.039    0.038
91 1 carpride q28_6 l3
1 1 carpride q51_3    1.050    0.047
91 1 carpride q51_3 l4
1 1 carpride q51_4    1.087    0.051
91 1 carpride q51_4 l5
1 1 carpride q51_5    1.135    0.051
91 1 carpride q51_5 l6
1 1 carpride q31_1    1.165    0.051
91 1 carpride q31_1 l7
1 1 carpride q31_2    1.137    0.049
91 1 carpride q31_2 l8
1 1 carpride q31_3    1.161    0.056
91 1 carpride q31_3 l9
1 1 carpride q31_4    1.082    0.051
91 1 carpride q31_4 l10
1 1 carpride q53_6    1.103    0.043
91 1 carpride q53_6 l11
1 1 carpride q53_9    1.128    0.049
91 1 carpride q53_9 l12
2 1 q28_3 q28_6    0.755    0.331
2 1 q51_3 q51_4    0.602    0.213
2 1 q51_3 q51_5    0.744    0.259
2 1 q51_4 q51_5    1.252    0.346
2 1 q31_4 q31_2    0.370    0.193
4 1 q28_3    1.447    0.285
4 1 q28_4    1.750    0.285
4 1 q28_6    1.982    0.428
4 1 q51_3    1.611    0.291
4 1 q51_4    1.874    0.321
4 1 q51_5    2.051    0.366
4 1 q31_1    1.894    0.364
4 1 q31_2    1.127    0.213
4 1 q31_3    1.043    0.185
4 1 q31_4    1.059    0.205
4 1 q53_6    0.810    0.150
4 1 q53_9    1.456    0.232
5 1 carpride    1.784    0.220
1 2 carpride q28_3    1.000    0.000
1 2 carpride q28_4    1.147    0.049
91 2 carpride q28_4 l2
1 2 carpride q28_6    1.039    0.038
91 2 carpride q28_6 l3
1 2 carpride q51_3    1.050    0.047
91 2 carpride q51_3 l4
1 2 carpride q51_4    1.087    0.051
91 2 carpride q51_4 l5
1 2 carpride q51_5    1.135    0.051
91 2 carpride q51_5 l6
1 2 carpride q31_1    1.165    0.051
91 2 carpride q31_1 l7
1 2 carpride q31_2    1.137    0.049
91 2 carpride q31_2 l8
1 2 carpride q31_3    1.161    0.056
91 2 carpride q31_3 l9
1 2 carpride q31_4    1.082    0.051
91 2 carpride q31_4 l10
1 2 carpride q53_6    1.103    0.043
91 2 carpride q53_6 l11
1 2 carpride q53_9    1.128    0.049
91 2 carpride q53_9 l12
2 2 q28_3 q28_6    0.565    0.076
2 2 q51_3 q51_4    1.129    0.084
2 2 q51_3 q51_5    0.800    0.085
2 2 q51_4 q51_5    1.201    0.087
2 2 q31_4 q31_2    0.364    0.059
4 2 q28_3    1.395    0.087
4 2 q28_4    1.995    0.114
4 2 q28_6    1.522    0.103
4 2 q51_3    1.719    0.095
4 2 q51_4    1.985    0.093
4 2 q51_5    1.766    0.094
4 2 q31_1    0.947    0.069
4 2 q31_2    0.943    0.069
4 2 q31_3    1.357    0.095
4 2 q31_4    1.036    0.069
4 2 q53_6    0.757    0.050
4 2 q53_9    1.165    0.068
5 2 carpride    1.308    0.105
