VERSION 1.1.0
INPUT
TITLE:
 Car Pride by City -- Weak Invariance, Q53_9

DATA:
     FILE = 20190407_CarPride_CarUse_SEM.txt;
VARIABLE:
     NAMES ARE
         R_ID City Age Female White
         HHPers HHWkPers Educ FullTime
         Student HHIncome HHCars
         CarOwner Avg_VO License PTPass
         TT_CAR TT_PT PT_AV CarCost DriveAlone
         CarAlone_Freq CarPool_Freq CarAlone_WB CarPool_WB
         Q28_2 Q28_3 Q28_4 Q28_5 Q28_6 Q28_8 Q28_9
         Q51_1 Q51_2 Q51_3 Q51_4 Q51_5 Q51_6
         Q31_1 Q31_2 Q31_3 Q31_4 Q31_5
         Q53_5 Q53_6 Q53_7 Q53_8 Q53_9
         Q43_1 Q43_2 Q43_3 Q43_4 Q43_5 Q43_6 Q43_7 Q43_8
         Q54_1 Q54_2 Q54_3 Q54_4 Q54_6 Q54_7 Q54_8
         DW D;
 USEVARIABLES ARE
     Q28_3 Q28_4 Q28_6 Q51_3
       Q51_4 Q51_5 Q31_1 Q31_2
       Q31_3 Q31_4 Q53_6 Q53_9;
         IDVARIABLE IS R_ID;
 MISSING = ALL (-9999);
         GROUPING = CITY (1 = NYC 2 = HOU);
ANALYSIS:
 ESTIMATOR = MLR;
 TYPE = mgroup;
MODEL:
        CarPride BY Q28_3@1
          Q28_4
          Q28_6
          Q51_3
      Q51_4
      Q51_5
      Q31_1
      Q31_2
        Q31_3
        Q31_4
        Q53_6
        Q53_9 (l12);
        Q28_3 WITH Q28_6;
        Q51_3 WITH Q51_4 Q51_5;
        Q51_4 WITH Q51_5;
        Q31_4 WITH Q31_2;
        [CarPride@0]
        [Q28_3  Q28_4 Q28_6 Q51_3];
        [Q51_4  Q51_5 Q31_1 Q31_2];
        [Q31_3  Q31_4 Q53_6 Q53_9];
MODEL NYC:
        CarPride BY Q28_3@1
          Q28_4
          Q28_6
          Q51_3
      Q51_4
      Q51_5
      Q31_1
      Q31_2
        Q31_3
        Q31_4
        Q53_6;
        Q28_3 WITH Q28_6;
        Q51_3 WITH Q51_4 Q51_5;
        Q51_4 WITH Q51_5;
        Q31_4 WITH Q31_2;
        [Q28_3  Q28_4 Q28_6 Q51_3];
        [Q51_4  Q51_5 Q31_1 Q31_2];
        [Q31_3  Q31_4 Q53_6 Q53_9];
INPUT_END
2
0
0
0
MLR
1
GENERAL
2
NYC
HOU
12
1
0
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9 carpride
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
carpride
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9
1 1 carpride q28_3    1.000    0.000
1 1 carpride q28_4    1.127    0.051
1 1 carpride q28_6    0.997    0.038
1 1 carpride q51_3    1.053    0.048
1 1 carpride q51_4    1.113    0.053
1 1 carpride q51_5    1.138    0.053
1 1 carpride q31_1    1.103    0.057
1 1 carpride q31_2    1.082    0.050
1 1 carpride q31_3    1.122    0.056
1 1 carpride q31_4    1.070    0.052
1 1 carpride q53_6    1.101    0.045
1 1 carpride q53_9    1.096    0.045
91 1 carpride q53_9 l12
2 1 q28_3 q28_6    0.626    0.097
2 1 q51_3 q51_4    0.847    0.093
2 1 q51_3 q51_5    0.564    0.092
2 1 q51_4 q51_5    1.054    0.106
2 1 q31_4 q31_2    0.385    0.069
4 1 q28_3    1.383    0.111
4 1 q28_4    1.816    0.135
4 1 q28_6    1.554    0.125
4 1 q51_3    1.561    0.113
4 1 q51_4    1.785    0.111
4 1 q51_5    1.604    0.113
4 1 q31_1    1.000    0.094
4 1 q31_2    0.952    0.084
4 1 q31_3    1.233    0.100
4 1 q31_4    1.035    0.086
4 1 q53_6    0.807    0.070
4 1 q53_9    1.051    0.075
5 1 carpride    1.718    0.150
1 2 carpride q28_3    1.000    0.000
1 2 carpride q28_4    1.125    0.088
1 2 carpride q28_6    1.056    0.077
1 2 carpride q51_3    0.954    0.077
1 2 carpride q51_4    0.955    0.082
1 2 carpride q51_5    1.025    0.083
1 2 carpride q31_1    1.144    0.076
1 2 carpride q31_2    1.196    0.064
1 2 carpride q31_3    1.146    0.088
1 2 carpride q31_4    1.080    0.071
1 2 carpride q53_6    1.094    0.063
1 2 carpride q53_9    1.096    0.045
91 2 carpride q53_9 l12
2 2 q28_3 q28_6    0.474    0.115
2 2 q51_3 q51_4    1.282    0.126
2 2 q51_3 q51_5    1.045    0.140
2 2 q51_4 q51_5    1.293    0.130
2 2 q31_4 q31_2    0.328    0.102
4 2 q28_3    1.395    0.130
4 2 q28_4    2.163    0.171
4 2 q28_6    1.550    0.172
4 2 q51_3    1.820    0.147
4 2 q51_4    2.057    0.135
4 2 q51_5    1.984    0.141
4 2 q31_1    1.148    0.119
4 2 q31_2    0.968    0.108
4 2 q31_3    1.495    0.169
4 2 q31_4    1.040    0.109
4 2 q53_6    0.760    0.071
4 2 q53_9    1.428    0.124
5 2 carpride    1.135    0.130
