TITLE: Car Pride by City -- Strong Invariance, Q31_2
!      (equal factor loadings and intercepts)

DATA:
    	FILE = 20190407_CarPride_CarUse_SEM.txt;

VARIABLE:
    	NAMES ARE
    	    R_ID	City	Age	Female	White	
    	    HHPers	HHWkPers	Educ	FullTime	
    	    Student	HHIncome	HHCars	
    	    CarOwner	Avg_VO	License	PTPass	
    	    TT_CAR	TT_PT	PT_AV	CarCost	DriveAlone	
    	    CarAlone_Freq	CarPool_Freq	CarAlone_WB	CarPool_WB	
    	    Q28_2	Q28_3	Q28_4	Q28_5	Q28_6	Q28_8	Q28_9	
    	    Q51_1	Q51_2	Q51_3	Q51_4	Q51_5	Q51_6	
    	    Q31_1	Q31_2	Q31_3	Q31_4	Q31_5	
    	    Q53_5	Q53_6	Q53_7	Q53_8	Q53_9	
    	    Q43_1	Q43_2	Q43_3	Q43_4	Q43_5	Q43_6	Q43_7	Q43_8	
    	    Q54_1	Q54_2	Q54_3	Q54_4	Q54_6	Q54_7	Q54_8	
    	    DW	D;


	USEVARIABLES ARE
	    Q28_3 Q28_4 Q28_6 Q51_3	
  	    Q51_4 Q51_5 Q31_1 Q31_2
  	    Q31_3 Q31_4 Q53_6 Q53_9;
         
         IDVARIABLE IS R_ID;
         
	MISSING = ALL (-9999);

         GROUPING = CITY (1 = NYC 2 = HOU);
         
ANALYSIS:
	ESTIMATOR = MLR;
	TYPE = mgroup;

	
MODEL:
    ! Define the latent variable by its indicators
        CarPride BY Q28_3@1 	
        		Q28_4
        		Q28_6 
        		Q51_3 
    		Q51_4 
    		Q51_5 
    		Q31_1 
    		Q31_2 (l8)
      		Q31_3
      		Q31_4
      		Q53_6
      		Q53_9;

        Q28_3 WITH Q28_6;
        Q51_3 WITH Q51_4 Q51_5;
        Q51_4 WITH Q51_5;
        Q31_4 WITH Q31_2;

        [CarPride@0]
        [Q28_3  Q28_4 Q28_6 Q51_3];
        [Q51_4  Q51_5 Q31_1];
        [Q31_3  Q31_4 Q53_6 Q53_9];
        [Q31_2] (i);

  MODEL NYC:
        CarPride BY Q28_3@1	
        		Q28_4
        		Q28_6
        		Q51_3
    		Q51_4
    		Q51_5
    		Q31_1
    		!Q31_2
      		Q31_3
      		Q31_4
      		Q53_6
      		Q53_9;

        Q28_3 WITH Q28_6;
        Q51_3 WITH Q51_4 Q51_5;
        Q51_4 WITH Q51_5;
        Q31_4 WITH Q31_2;

        [Q28_3  Q28_4 Q28_6 Q51_3];
        [Q51_4  Q51_5 Q31_1];
        [Q31_3  Q31_4 Q53_6 Q53_9];
        ![Q31_2]

