VERSION 1.1.0
INPUT
TITLE:
 Car Pride by City -- Weak Invariance, Q53_6

DATA:
     FILE = 20190407_CarPride_CarUse_SEM.txt;
VARIABLE:
     NAMES ARE
         R_ID City Age Female White
         HHPers HHWkPers Educ FullTime
         Student HHIncome HHCars
         CarOwner Avg_VO License PTPass
         TT_CAR TT_PT PT_AV CarCost DriveAlone
         CarAlone_Freq CarPool_Freq CarAlone_WB CarPool_WB
         Q28_2 Q28_3 Q28_4 Q28_5 Q28_6 Q28_8 Q28_9
         Q51_1 Q51_2 Q51_3 Q51_4 Q51_5 Q51_6
         Q31_1 Q31_2 Q31_3 Q31_4 Q31_5
         Q53_5 Q53_6 Q53_7 Q53_8 Q53_9
         Q43_1 Q43_2 Q43_3 Q43_4 Q43_5 Q43_6 Q43_7 Q43_8
         Q54_1 Q54_2 Q54_3 Q54_4 Q54_6 Q54_7 Q54_8
         DW D;
 USEVARIABLES ARE
     Q28_3 Q28_4 Q28_6 Q51_3
       Q51_4 Q51_5 Q31_1 Q31_2
       Q31_3 Q31_4 Q53_6 Q53_9;
         IDVARIABLE IS R_ID;
 MISSING = ALL (-9999);
         GROUPING = CITY (1 = NYC 2 = HOU);
ANALYSIS:
 ESTIMATOR = MLR;
 TYPE = mgroup;
MODEL:
        CarPride BY Q28_3@1
          Q28_4
          Q28_6
          Q51_3
      Q51_4
      Q51_5
      Q31_1
      Q31_2
        Q31_3
        Q31_4
        Q53_6 (l11)
        Q53_9;
        Q28_3 WITH Q28_6;
        Q51_3 WITH Q51_4 Q51_5;
        Q51_4 WITH Q51_5;
        Q31_4 WITH Q31_2;
        [CarPride@0]
        [Q28_3  Q28_4 Q28_6 Q51_3];
        [Q51_4  Q51_5 Q31_1 Q31_2];
        [Q31_3  Q31_4 Q53_6 Q53_9];
MODEL NYC:
        CarPride BY Q28_3@1
          Q28_4
          Q28_6
          Q51_3
      Q51_4
      Q51_5
      Q31_1
      Q31_2
        Q31_3
        Q31_4
        Q53_9;
        Q28_3 WITH Q28_6;
        Q51_3 WITH Q51_4 Q51_5;
        Q51_4 WITH Q51_5;
        Q31_4 WITH Q31_2;
        [Q28_3  Q28_4 Q28_6 Q51_3];
        [Q51_4  Q51_5 Q31_1 Q31_2];
        [Q31_3  Q31_4 Q53_6 Q53_9];
INPUT_END
2
0
0
0
MLR
1
GENERAL
2
NYC
HOU
12
1
0
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9 carpride
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
carpride
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9
1 1 carpride q28_3    1.000    0.000
1 1 carpride q28_4    1.116    0.049
1 1 carpride q28_6    0.992    0.037
1 1 carpride q51_3    1.042    0.046
1 1 carpride q51_4    1.101    0.052
1 1 carpride q51_5    1.126    0.051
1 1 carpride q31_1    1.091    0.054
1 1 carpride q31_2    1.070    0.048
1 1 carpride q31_3    1.109    0.054
1 1 carpride q31_4    1.059    0.050
1 1 carpride q53_6    1.098    0.040
91 1 carpride q53_6 l11
1 1 carpride q53_9    1.067    0.047
2 1 q28_3 q28_6    0.622    0.097
2 1 q51_3 q51_4    0.846    0.093
2 1 q51_3 q51_5    0.563    0.092
2 1 q51_4 q51_5    1.054    0.106
2 1 q31_4 q31_2    0.386    0.070
4 1 q28_3    1.378    0.110
4 1 q28_4    1.815    0.135
4 1 q28_6    1.551    0.125
4 1 q51_3    1.560    0.113
4 1 q51_4    1.785    0.111
4 1 q51_5    1.604    0.113
4 1 q31_1    1.000    0.094
4 1 q31_2    0.953    0.084
4 1 q31_3    1.234    0.101
4 1 q31_4    1.036    0.086
4 1 q53_6    0.804    0.069
4 1 q53_9    1.056    0.075
5 1 carpride    1.755    0.148
1 2 carpride q28_3    1.000    0.000
1 2 carpride q28_4    1.150    0.087
1 2 carpride q28_6    1.072    0.075
1 2 carpride q51_3    0.976    0.079
1 2 carpride q51_4    0.977    0.084
1 2 carpride q51_5    1.048    0.085
1 2 carpride q31_1    1.170    0.078
1 2 carpride q31_2    1.226    0.073
1 2 carpride q31_3    1.175    0.091
1 2 carpride q31_4    1.108    0.077
1 2 carpride q53_6    1.098    0.040
91 2 carpride q53_6 l11
1 2 carpride q53_9    1.185    0.080
2 2 q28_3 q28_6    0.480    0.116
2 2 q51_3 q51_4    1.283    0.126
2 2 q51_3 q51_5    1.048    0.140
2 2 q51_4 q51_5    1.295    0.130
2 2 q31_4 q31_2    0.324    0.101
4 2 q28_3    1.400    0.130
4 2 q28_4    2.167    0.171
4 2 q28_6    1.557    0.173
4 2 q51_3    1.822    0.147
4 2 q51_4    2.058    0.135
4 2 q51_5    1.987    0.141
4 2 q31_1    1.151    0.120
4 2 q31_2    0.964    0.107
4 2 q31_3    1.490    0.169
4 2 q31_4    1.034    0.108
4 2 q53_6    0.767    0.071
4 2 q53_9    1.404    0.126
5 2 carpride    1.083    0.124
