VERSION 1.1.0
INPUT
TITLE:
 Car Pride by City -- Weak Invariance, Q31_4

DATA:
     FILE = 20190407_CarPride_CarUse_SEM.txt;
VARIABLE:
     NAMES ARE
         R_ID City Age Female White
         HHPers HHWkPers Educ FullTime
         Student HHIncome HHCars
         CarOwner Avg_VO License PTPass
         TT_CAR TT_PT PT_AV CarCost DriveAlone
         CarAlone_Freq CarPool_Freq CarAlone_WB CarPool_WB
         Q28_2 Q28_3 Q28_4 Q28_5 Q28_6 Q28_8 Q28_9
         Q51_1 Q51_2 Q51_3 Q51_4 Q51_5 Q51_6
         Q31_1 Q31_2 Q31_3 Q31_4 Q31_5
         Q53_5 Q53_6 Q53_7 Q53_8 Q53_9
         Q43_1 Q43_2 Q43_3 Q43_4 Q43_5 Q43_6 Q43_7 Q43_8
         Q54_1 Q54_2 Q54_3 Q54_4 Q54_6 Q54_7 Q54_8
         DW D;
 USEVARIABLES ARE
     Q28_3 Q28_4 Q28_6 Q51_3
       Q51_4 Q51_5 Q31_1 Q31_2
       Q31_3 Q31_4 Q53_6 Q53_9;
         IDVARIABLE IS R_ID;
 MISSING = ALL (-9999);
         GROUPING = CITY (1 = NYC 2 = HOU);
ANALYSIS:
 ESTIMATOR = MLR;
 TYPE = mgroup;
MODEL:
        CarPride BY Q28_3@1
          Q28_4
          Q28_6
          Q51_3
      Q51_4
      Q51_5
      Q31_1
      Q31_2
        Q31_3
        Q31_4 (l10)
        Q53_6
        Q53_9;
        Q28_3 WITH Q28_6;
        Q51_3 WITH Q51_4 Q51_5;
        Q51_4 WITH Q51_5;
        Q31_4 WITH Q31_2;
        [CarPride@0]
        [Q28_3  Q28_4 Q28_6 Q51_3];
        [Q51_4  Q51_5 Q31_1 Q31_2];
        [Q31_3  Q31_4 Q53_6 Q53_9];
MODEL NYC:
        CarPride BY Q28_3@1
          Q28_4
          Q28_6
          Q51_3
      Q51_4
      Q51_5
      Q31_1
      Q31_2
        Q31_3
        Q53_6
        Q53_9;
        Q28_3 WITH Q28_6;
        Q51_3 WITH Q51_4 Q51_5;
        Q51_4 WITH Q51_5;
        Q31_4 WITH Q31_2;
        [Q28_3  Q28_4 Q28_6 Q51_3];
        [Q51_4  Q51_5 Q31_1 Q31_2];
        [Q31_3  Q31_4 Q53_6 Q53_9];
INPUT_END
2
0
0
0
MLR
1
GENERAL
2
NYC
HOU
12
1
0
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9 carpride
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
carpride
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9
1 1 carpride q28_3    1.000    0.000
1 1 carpride q28_4    1.117    0.050
1 1 carpride q28_6    0.992    0.037
1 1 carpride q51_3    1.043    0.047
1 1 carpride q51_4    1.102    0.052
1 1 carpride q51_5    1.127    0.052
1 1 carpride q31_1    1.093    0.055
1 1 carpride q31_2    1.076    0.048
1 1 carpride q31_3    1.111    0.054
1 1 carpride q31_4    1.072    0.047
91 1 carpride q31_4 l10
1 1 carpride q53_6    1.091    0.044
1 1 carpride q53_9    1.068    0.047
2 1 q28_3 q28_6    0.624    0.097
2 1 q51_3 q51_4    0.846    0.093
2 1 q51_3 q51_5    0.563    0.092
2 1 q51_4 q51_5    1.054    0.106
2 1 q31_4 q31_2    0.383    0.069
4 1 q28_3    1.380    0.110
4 1 q28_4    1.815    0.135
4 1 q28_6    1.552    0.125
4 1 q51_3    1.561    0.113
4 1 q51_4    1.785    0.111
4 1 q51_5    1.604    0.113
4 1 q31_1    1.000    0.094
4 1 q31_2    0.951    0.083
4 1 q31_3    1.233    0.100
4 1 q31_4    1.032    0.085
4 1 q53_6    0.807    0.070
4 1 q53_9    1.055    0.075
5 1 carpride    1.750    0.149
1 2 carpride q28_3    1.000    0.000
1 2 carpride q28_4    1.148    0.090
1 2 carpride q28_6    1.070    0.077
1 2 carpride q51_3    0.974    0.080
1 2 carpride q51_4    0.975    0.085
1 2 carpride q51_5    1.046    0.087
1 2 carpride q31_1    1.167    0.079
1 2 carpride q31_2    1.211    0.060
1 2 carpride q31_3    1.170    0.087
1 2 carpride q31_4    1.072    0.047
91 2 carpride q31_4 l10
1 2 carpride q53_6    1.116    0.061
1 2 carpride q53_9    1.180    0.071
2 2 q28_3 q28_6    0.478    0.115
2 2 q51_3 q51_4    1.281    0.125
2 2 q51_3 q51_5    1.045    0.139
2 2 q51_4 q51_5    1.293    0.129
2 2 q31_4 q31_2    0.332    0.100
4 2 q28_3    1.398    0.130
4 2 q28_4    2.163    0.170
4 2 q28_6    1.554    0.172
4 2 q51_3    1.820    0.146
4 2 q51_4    2.056    0.135
4 2 q51_5    1.984    0.140
4 2 q31_1    1.148    0.119
4 2 q31_2    0.970    0.107
4 2 q31_3    1.493    0.169
4 2 q31_4    1.045    0.105
4 2 q53_6    0.761    0.071
4 2 q53_9    1.409    0.126
5 2 carpride    1.089    0.127
