VERSION 1.1.0
INPUT
TITLE:
 Car Pride by City -- Free Baseline for Invariance Testing, Q28_3


DATA:
     FILE = 20190407_CarPride_CarUse_SEM.txt;
VARIABLE:
     NAMES ARE
         R_ID City Age Female White
         HHPers HHWkPers Educ FullTime
         Student HHIncome HHCars
         CarOwner Avg_VO License PTPass
         TT_CAR TT_PT PT_AV CarCost DriveAlone
         CarAlone_Freq CarPool_Freq CarAlone_WB CarPool_WB
         Q28_2 Q28_3 Q28_4 Q28_5 Q28_6 Q28_8 Q28_9
         Q51_1 Q51_2 Q51_3 Q51_4 Q51_5 Q51_6
         Q31_1 Q31_2 Q31_3 Q31_4 Q31_5
         Q53_5 Q53_6 Q53_7 Q53_8 Q53_9
         Q43_1 Q43_2 Q43_3 Q43_4 Q43_5 Q43_6 Q43_7 Q43_8
         Q54_1 Q54_2 Q54_3 Q54_4 Q54_6 Q54_7 Q54_8
         DW D;
 USEVARIABLES ARE
     Q28_3 Q28_4 Q28_6 Q51_3
       Q51_4 Q51_5 Q31_1 Q31_2
       Q31_3 Q31_4 Q53_6 Q53_9;
         IDVARIABLE IS R_ID;
 MISSING = ALL (-9999);
         GROUPING = CITY (1 = NYC 2 = HOU);
ANALYSIS:
 ESTIMATOR = MLR;
 TYPE = mgroup;
MODEL:
      CarPride BY Q28_4@1
        Q28_3 Q28_6 Q51_3
    Q51_4 Q51_5 Q31_1 Q31_2
      Q31_3 Q31_4 Q53_6 Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [CarPride@0]
      [Q28_3  Q28_4 Q28_6 Q51_3];
      [Q51_4  Q51_5 Q31_1 Q31_2];
      [Q31_3  Q31_4 Q53_6 Q53_9];
MODEL NYC:
      CarPride BY Q28_4@1
        Q28_3 Q28_6 Q51_3
    Q51_4 Q51_5 Q31_1 Q31_2
      Q31_3 Q31_4 Q53_6 Q53_9;
      Q28_3 WITH Q28_6;
      Q51_3 WITH Q51_4 Q51_5;
      Q51_4 WITH Q51_5;
      Q31_4 WITH Q31_2;
      [Q28_3  Q28_4 Q28_6 Q51_3];
      [Q51_4  Q51_5 Q31_1 Q31_2];
      [Q31_3  Q31_4 Q53_6 Q53_9];
INPUT_END
2
0
0
0
MLR
1
GENERAL
2
NYC
HOU
12
1
0
q28_3 q28_4 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9 carpride
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
carpride
q28_4 q28_3 q28_6 q51_3 q51_4 q51_5 q31_1 q31_2 q31_3 q31_4 q53_6 q53_9
1 1 carpride q28_4    1.000    0.000
1 1 carpride q28_3    0.911    0.040
1 1 carpride q28_6    0.895    0.038
1 1 carpride q51_3    0.933    0.039
1 1 carpride q51_4    0.986    0.033
1 1 carpride q51_5    1.009    0.032
1 1 carpride q31_1    0.977    0.048
1 1 carpride q31_2    0.959    0.047
1 1 carpride q31_3    0.994    0.045
1 1 carpride q31_4    0.948    0.046
1 1 carpride q53_6    0.976    0.045
1 1 carpride q53_9    0.955    0.046
2 1 q28_3 q28_6    0.618    0.097
2 1 q51_3 q51_4    0.845    0.093
2 1 q51_3 q51_5    0.561    0.092
2 1 q51_4 q51_5    1.052    0.106
2 1 q31_4 q31_2    0.386    0.070
4 1 q28_3    1.373    0.111
4 1 q28_4    1.812    0.135
4 1 q28_6    1.548    0.125
4 1 q51_3    1.559    0.113
4 1 q51_4    1.784    0.111
4 1 q51_5    1.602    0.113
4 1 q31_1    1.001    0.094
4 1 q31_2    0.954    0.084
4 1 q31_3    1.235    0.101
4 1 q31_4    1.037    0.086
4 1 q53_6    0.807    0.070
4 1 q53_9    1.056    0.075
5 1 carpride    2.187    0.171
1 2 carpride q28_4    1.000    0.000
1 2 carpride q28_3    0.833    0.072
1 2 carpride q28_6    0.919    0.075
1 2 carpride q51_3    0.848    0.071
1 2 carpride q51_4    0.850    0.065
1 2 carpride q51_5    0.911    0.066
1 2 carpride q31_1    1.018    0.077
1 2 carpride q31_2    1.067    0.084
1 2 carpride q31_3    1.022    0.085
1 2 carpride q31_4    0.965    0.089
1 2 carpride q53_6    0.974    0.076
1 2 carpride q53_9    1.032    0.092
2 2 q28_3 q28_6    0.487    0.117
2 2 q51_3 q51_4    1.285    0.126
2 2 q51_3 q51_5    1.050    0.140
2 2 q51_4 q51_5    1.297    0.130
2 2 q31_4 q31_2    0.322    0.101
4 2 q28_3    1.407    0.132
4 2 q28_4    2.169    0.171
4 2 q28_6    1.561    0.173
4 2 q51_3    1.824    0.147
4 2 q51_4    2.059    0.135
4 2 q51_5    1.989    0.141
4 2 q31_1    1.151    0.120
4 2 q31_2    0.964    0.107
4 2 q31_3    1.490    0.169
4 2 q31_4    1.032    0.109
4 2 q53_6    0.761    0.071
4 2 q53_9    1.403    0.126
5 2 carpride    1.430    0.190
